POST /people/Tuuurw123/edit HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://www.linux.org.ru/people/Tuuurw123/edit
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: www.linux.org.ru
Cookie: CSRF_TOKEN=+YTjorbmraooYc5lxUU7dw==; JSESSIONID=BE860BB47371AB928A6C7749E2D17E9E; remember_me=VHV1dXJ3MTIzOjE3NjgyNDkzNDAwNDI6U0hBMjU2OjFjN2FkYmMzZDkzODA0ZjRjNTg5ZDAwN2JkYjQzMDVlNWNkMzI5Yzg2NTdmMzNlOTE1ODk0MGE4NDg2NjA5ZDM
Content-Length: 237

