﻿@font-face{font-family:'fontello';src:url("/font/fontello.eot?41274795");src:url("/font/fontello.eot?41274795#iefix") format("embedded-opentype"),url("/font/fontello.woff2?41274795") format("woff2"),url("/font/fontello.woff?41274795") format("woff"),url("/font/fontello.ttf?41274795") format("truetype"),url("/font/fontello.svg?41274795#fontello") format("svg");font-weight:normal;font-style:normal}[class^="icon-"]:before,[class*=" icon-"]:before{font-family:"fontello";font-style:normal;font-weight:normal;speak:never;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-eye:before{content:'\2b'}.icon-user:before{content:'\40'}.icon-reply:before{content:'\52'}.icon-pin:before{content:'\2022'}.icon-rss:before{content:'\e800'}.icon-spin:before{content:'\e801'}.icon-eye-with-line:before{content:'\e802'}.icon-star:before{content:'\e803'}.icon-comment:before{content:'\e804'}.icon-telegram:before{content:'\f2c6'}.icon-tag:before{content:'🔖'}.icon-eye:before{content:'\2b'}.icon-user:before{content:'\40'}.icon-reply:before{content:'\52'}.icon-pin:before{content:'\2022'}.icon-rss:before{content:'\e800'}.icon-spin:before{content:'\e801'}.icon-eye-with-line:before{content:'\e802'}.icon-star:before{content:'\e803'}.icon-comment:before{content:'\e804'}.icon-telegram:before{content:'\f2c6'}.icon-tag:before{content:'🔖'}/*!
 * Copyright 1998-2017 Linux.org.ru
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */@font-face{font-family:'Droid Sans Mono';src:url("/font/droidsansmono/DroidSansMono-webfont.eot");src:url("/font/droidsansmono/DroidSansMono-webfont.eot?#iefix") format("embedded-opentype"),url("/font/droidsansmono/DroidSansMono-new.woff") format("woff"),url("/font/droidsansmono/DroidSansMono-webfont.ttf") format("truetype"),url("/font/droidsansmono/DroidSansMono-webfont.svg#droid_sans_monoregular") format("svg");font-weight:normal;font-style:normal}/*!
 * Copyright 1998-2018 Linux.org.ru
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url("/font/opensans/open-sans-v15-cyrillic_latin-600.eot");src:local("Open Sans SemiBold"),local("OpenSans-SemiBold"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.eot?#iefix") format("embedded-opentype"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.woff2") format("woff2"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.woff") format("woff"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.ttf") format("truetype"),url("/font/opensans/open-sans-v15-cyrillic_latin-600.svg#OpenSans") format("svg")}html{text-size-adjust:none;-webkit-text-size-adjust:none}@media only screen and (min-width: 100em){html{font-size:1.125em}}body{max-width:85em;margin:auto;line-height:1.4}pre{overflow:auto;overflow-y:hidden;white-space:pre-wrap;word-wrap:break-word;margin:0.5em 1em;font-size:1rem}#bd{margin-bottom:2em;padding-left:0.5rem;padding-right:0.5rem}@media only screen and (min-width: 47em){#bd{padding-left:1.5rem;padding-right:1.5rem}}#sitetitle{padding-left:0.5rem}@media only screen and (min-width: 47em){#sitetitle{padding-left:1.5rem}}#bd nav{margin-bottom:1em;line-height:3}button,input,select{font-family:inherit;font-size:100%;max-width:100%}textarea{overflow:auto;vertical-align:top;font-family:"Droid Sans Mono", sans-serif;font-size:1rem;max-width:100%}#bd:before,#bd:after,#ft:before,#ft:after,#hd:before,#hd:after{content:"";display:table}#bd:after,#ft:after,#hd:after{clear:both}#bd,#ft,#hd{zoom:1}h1{font-size:1.752em;margin-top:0.25em;margin-bottom:0}h2{font-size:1.596em}h3{font-size:1.453em}h4{font-size:1.324em}h5{font-size:1.206em}h6{font-size:1.098em}.msg_body h1{font-size:1.752em;margin-top:0.25em;margin-bottom:0}.msg_body h2{font-size:1.596em}.msg_body h3{font-size:1.453em}.msg_body h4{font-size:1.324em}.msg_body h5{font-size:1.206em}.msg_body h6{font-size:1.098em}.msg_body table{margin-bottom:1em;width:100%;max-width:100%}.msg_body th{font-weight:bold;border-bottom:2px solid}.msg_body td,.msg_body th{padding:0.75em;border-top:1px solid}.groupimg{max-width:65px;height:auto}.comment h1,.comment h2,.comment h3,.comment h4,.comment h5,.comment h6{font-size:1em}.entry-body{margin-left:75px;padding-top:5px}.entry-body .nav{border:none;padding-top:0;padding-bottom:0;margin-bottom:1em}div.entry-userpic{float:left;text-align:center;width:70px}.messages H2{margin-bottom:5px;margin-top:5px}.nav{text-align:center;margin-bottom:1em;margin-top:5px;padding:2px}.nav li{display:inline-block;margin-left:0 !important}.nav ul{margin-top:inherit !important;margin-bottom:inherit !important;display:inline-block}.nav form{display:inline}.nav:before,.nav:after{content:"";display:table}.nav:after{clear:both}.nav{zoom:1}table.nav{width:100%;border-collapse:collapse}.msg .reply{font-size:smaller}.msg .reply ul{display:inline;margin-top:0;margin-bottom:0;padding-left:0}.msg .reply li{display:inline;margin-left:0 !important;text-wrap:nowrap}.msg .reply li:after{content:"]"}.msg .reply li:before{content:"["}DIV.sign{margin-top:1em;margin-bottom:1em}.messages .msg{margin-bottom:1em;word-wrap:break-word;padding:0.25em 1em 1em 1em}.msg_header,.msg_footer{padding-left:0.5em}.msg_body,.msg_header,.msg_footer{padding-right:0.5em}div[itemprop="articleBody"]{margin-right:4em;margin-bottom:.5em;margin-top:.5em}.msg-container{margin-top:0.5em}.msg-container:before,.msg-container:after{content:"";display:table}.msg-container:after{clear:both}.msg-container{zoom:1}.msg header{margin-bottom:0.7em;margin-top:.5em}.msg header h1{margin-top:1rem;margin-bottom:1rem}.msg footer{padding-top:.5em;padding-bottom:0.5em}.msg footer:before,.msg footer:after{content:"";display:table}.msg footer:after{clear:both}.msg footer{zoom:1}.msg footer .sign{margin-left:115px;margin-top:0}.msg footer .userpic{width:100px}.msg footer .userpic img{max-width:100px;max-height:100px;height:auto;width:auto}.messages .msg:target{border:red solid 1px}.cloud0{font-size:0.5em}.cloud1{font-size:0.6em}.cloud2{font-size:0.7em}.cloud3{font-size:0.8em}.cloud4{font-size:0.9em}.cloud5{font-size:1em}.cloud6{font-size:1.1em}.cloud7{font-size:1.2em}.cloud8{font-size:1.3em}.cloud9{font-size:1.4em}.cloud10{font-size:1.5em}blockquote{border-top-width:0;border-right-width:0;border-bottom-width:0;border-left:5px solid;margin:0;font-style:italic;padding:0 0.5em 0}blockquote h3{margin-top:0;margin-bottom:0;font-size:100%;font-style:normal}blockquote p cite{text-decoration:underline}code{border:0;margin-top:0.5em;margin-bottom:0.5em;font-family:"Droid Sans Mono", monospace, sans-serif;font-size:1em}.code{margin-top:1em;margin-bottom:1em}.message-table{width:100%;margin-bottom:1em}.message-table td{padding:0.3em}.message-table td.dateinterval{text-align:right}.message-table td.numbers{text-align:center}.message-table th{padding:0.3em;vertical-align:top;text-align:left}.userpic{float:left;width:150px;text-align:center}input.error{border:1px solid #f00;padding-left:inherit}textarea.error{border:1px solid #f00;padding-left:inherit}#activateForm input{margin-top:5px;margin-bottom:5px}#editRegForm .help-block{display:block;font-size:smaller}#editRegForm dd{margin:0;padding:0}#commentForm{margin-top:0.5em;font-size:1rem}#commentForm textarea{width:40em;height:20em}#commentForm input[type="text"]{width:40em}#commentForm input[type="password"]{width:40em}.message-w-userpic{padding-left:170px}.news{border-top:1px solid}.news .group{font-size:smaller}.news .entry-userpic{padding-top:5px}.news .msg{word-wrap:break-word}#whois_userpic{float:right;text-align:center}#whois_userpic .userpic{float:none;display:inline-block}#whois_userpic form{display:inline}#whois_userpic span{display:block}#ft{font-size:smaller;margin-top:1em}#ft-back-button{float:right}.tag{white-space:nowrap}h1{line-height:1.2;margin-top:0;margin-bottom:5px}.sign_more{font-size:smaller}.infoblock{padding:.5em;border:1px solid;margin-top:1em;margin-bottom:1em}.infoblock:before,.infoblock:after{content:"";display:table}.infoblock:after{clear:both}.infoblock{zoom:1}.infoblock h2{font-weight:bold;margin-top:0}.msg_body .infoblock{border:1px solid}.msg_body .infoblock:after{display:none}.infoblock-small{font-size:smaller}table.poll td{padding-right:1em}.penguin_label{font-size:0.9em;float:left;display:block;padding-right:1em;width:200px;padding-bottom:0.5em}.penguin_percent{font-size:0.9em;float:left;padding-right:1em;width:100px}#bd .poll-result:before,#bd .poll-result:after{content:"";display:table}#bd .poll-result:after{clear:both}#bd .poll-result{zoom:1}#bd .poll-result ol{list-style:none}#bd .poll-result li{clear:both;margin-left:0}#bd .poll-result p{margin:0}.penguin_progress{width:320px;display:inline-block}.penguin_progress span{background-repeat:repeat-x;background-color:transparent !important;background-image:url("/tango/img/votes.png") !important;background-size:18px;display:block;height:19px}.penguin_progress span span{display:none}.poll-sum p{margin:0}table.poll-result img{visibility:hidden;margin:0;padding:0}.difference-insert,.difference-insert *{background-color:green}.difference-delete,.difference-delete *{background-color:red}#warning-body{margin:5em auto;width:50%}#warning-text{padding:80px 0;text-align:right}#warning-text p{margin:0.1em !important}#warning-logo{float:right}#warning-footer{clear:both}.nav-buttons{float:right}#navPath{text-align:left;float:left}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}section{margin-bottom:2em}.hideon-desktop{display:none}.grid-row{width:100%;margin:0 0}.grid-row:before,.grid-row:after{content:"";display:table}.grid-row:after{clear:both}.grid-row{zoom:1}.grid-row .grid-3-1{vertical-align:middle;float:left;margin-right:-100%;width:32%}.grid-row .grid-3-2{float:left;margin-right:-100%;width:32%;margin-left:34%;text-align:center}.grid-row .grid-3-3{float:left;margin-right:-100%;width:32%;margin-left:68%}#bd li{padding-top:0.25em;padding-bottom:0.25em}.fav-buttons{float:right;margin-right:0.5em;margin-left:0.4em;text-align:center;line-height:1}.fav-buttons a{font-size:200%;text-decoration:none}.fav-buttons span{font-size:smaller}.fav-buttons [class^="icon-"]{margin-right:0}a img{border:none}.container{width:100%;margin:0 0}.container:before,.container:after{content:"";display:table}.container:after{clear:both}.container{zoom:1}#tag-page-gallery{width:100%;margin:0 0}#tag-page-gallery:before,#tag-page-gallery:after{content:"";display:table}#tag-page-gallery:after{clear:both}#tag-page-gallery{zoom:1}#tag-page-gallery article{margin-bottom:1em}@media only screen and (min-width: 47em){#tag-page-gallery article:nth-child(3n+1){margin-left:0%;margin-bottom:2%;clear:both}#tag-page-gallery article:nth-child(3n+1):before,#tag-page-gallery article:nth-child(3n+1):after{content:"";display:table}#tag-page-gallery article:nth-child(3n+1):after{clear:both}#tag-page-gallery article:nth-child(3n+1){zoom:1}#tag-page-gallery article:nth-child(3n+2){margin-left:34%;margin-bottom:2%;clear:none}#tag-page-gallery article:nth-child(3n+3){margin-left:68%;margin-bottom:2%;clear:none}#tag-page-gallery article{float:left;margin-right:-100%;width:32%}}#tag-page-gallery article img{width:100%;height:auto;max-width:1000px}#tag-page-gallery article h3{font-size:1.2em}.tag-page-buttons{width:100%;margin:0 0;margin-bottom:1em;margin-top:1em}.tag-page-buttons:before,.tag-page-buttons:after{content:"";display:table}.tag-page-buttons:after{clear:both}.tag-page-buttons{zoom:1}.tag-page-buttons div{float:left;margin-right:-100%;width:100%}#tag-page-forum,#tag-page-news,#tag-page-polls,#main-page-news,#tag-page-articles{width:100%;margin:0 0}#tag-page-forum:before,#tag-page-forum:after,#tag-page-news:before,#tag-page-news:after,#tag-page-polls:before,#tag-page-polls:after,#main-page-news:before,#main-page-news:after,#tag-page-articles:before,#tag-page-articles:after{content:"";display:table}#tag-page-forum:after,#tag-page-news:after,#tag-page-polls:after,#main-page-news:after,#tag-page-articles:after{clear:both}#tag-page-forum,#tag-page-news,#tag-page-polls,#main-page-news,#tag-page-articles{zoom:1}@media only screen and (min-width: 47em){#tag-page-forum section:nth-child(2n+1),#tag-page-news section:nth-child(2n+1),#tag-page-polls section:nth-child(2n+1),#main-page-news section:nth-child(2n+1),#tag-page-articles section:nth-child(2n+1){margin-left:0%;margin-bottom:2%;clear:both}#tag-page-forum section:nth-child(2n+1):before,#tag-page-forum section:nth-child(2n+1):after,#tag-page-news section:nth-child(2n+1):before,#tag-page-news section:nth-child(2n+1):after,#tag-page-polls section:nth-child(2n+1):before,#tag-page-polls section:nth-child(2n+1):after,#main-page-news section:nth-child(2n+1):before,#main-page-news section:nth-child(2n+1):after,#tag-page-articles section:nth-child(2n+1):before,#tag-page-articles section:nth-child(2n+1):after{content:"";display:table}#tag-page-forum section:nth-child(2n+1):after,#tag-page-news section:nth-child(2n+1):after,#tag-page-polls section:nth-child(2n+1):after,#main-page-news section:nth-child(2n+1):after,#tag-page-articles section:nth-child(2n+1):after{clear:both}#tag-page-forum section:nth-child(2n+1),#tag-page-news section:nth-child(2n+1),#tag-page-polls section:nth-child(2n+1),#main-page-news section:nth-child(2n+1),#tag-page-articles section:nth-child(2n+1){zoom:1}#tag-page-forum section:nth-child(2n+2),#tag-page-news section:nth-child(2n+2),#tag-page-polls section:nth-child(2n+2),#main-page-news section:nth-child(2n+2),#tag-page-articles section:nth-child(2n+2){margin-left:51%;margin-bottom:2%;clear:none}#tag-page-forum section,#tag-page-news section,#tag-page-polls section,#main-page-news section,#tag-page-articles section{float:left;margin-right:-100%;width:49%;margin-bottom:0 !important}}.stars{color:#01F814;font-size:0.7rem;vertical-align:middle;letter-spacing:0.1rem}#bd .btn{display:inline-block;text-align:center;padding:0.3em 0.6em;vertical-align:middle;cursor:pointer;white-space:nowrap;text-decoration:none;line-height:1.4}#bd .btn-small{padding:2px 6px}pre code .container:before,pre code .container:after{display:inherit}.page-number{padding:5px;text-decoration:none;display:inline-block;margin-top:5px;margin-bottom:5px;min-width:1.5em}@keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.spinner{animation:spinner 2s infinite linear;-webkit-animation:spinner 2s infinite linear}img.medium-image{width:auto;max-width:100%;height:auto;image-orientation:none;left:50%;transform:translateX(-50%)}.medium-image-container{margin:1em auto}figure.medium-image{width:100%}.slider-parent{margin:1em auto;--image-width: 100%}@media only screen and (min-width: 70em){.medium-image-container{width:80%}.slider-parent{--image-width: 80%}}@media only screen and (min-width: 47em){.news .medium-image-container{margin-left:1em;--image-width: 40%;float:right;text-align:left}.news .slider-parent{--image-width: 40%;margin:0 0 0 1em;float:right;text-align:left}}#cal-heatmap{min-height:100px}@media (prefers-color-scheme: dark){:root{scrollbar-color:#000 #333}}.datejump{text-align:center;padding-bottom:1em}.userpic-list .userpic{padding:0.5em;display:inline-block;float:none}.group-label,.user-tag{border-radius:3px;font-size:0.8em;padding:2px 4px;white-space:nowrap}.poll-selected{border-radius:3px;font-size:0.8em;padding:2px 4px;margin-right:0.5em !important}.user-tag,.poll-selected{vertical-align:text-top}label{display:block;margin-bottom:0.33em}input[type="search"]{-webkit-appearance:textfield}input[type="checkbox"]{width:auto !important}.input-lg{padding:6px 3px;vertical-align:middle}select{border:1px}.form-actions{margin-top:1em;margin-bottom:1em;line-height:3}.radio,.checkbox{margin-bottom:0.5em}.form-horizontal .control-label{float:left;width:16rem;text-align:right}.form-horizontal{margin-top:1rem;margin-bottom:1rem}.form-horizontal .controls{margin-left:18rem}.form-horizontal .btn{margin-top:1em}.form-horizontal .control-group:before,.form-horizontal .control-group:after{content:"";display:table}.form-horizontal .control-group:after{clear:both}.form-horizontal .control-group{zoom:1}.form-horizontal input{width:20rem;max-width:100%}.form-horizontal select{width:20rem;max-width:100%}.control-group{margin-bottom:0.7rem}.help-inline{padding-left:0.5rem}.help-block{display:block;margin-bottom:.5em;margin-top:.3em;font-size:smaller;line-height:1.4}.warning-block{display:block;margin-bottom:.5em;margin-top:.3em;color:#f00}form .error{color:#f00}#mainpage{width:100%;margin:0 0}#mainpage:before,#mainpage:after{content:"";display:table}#mainpage:after{clear:both}#mainpage{zoom:1}#news{padding-top:5px;padding-bottom:5px}@media only screen and (min-width: 70em){#news{float:left;margin-right:-100%;width:74.5%;margin-left:25.5%}}@media only screen and (min-width: 47em){#boxlets{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:flex-start}#boxlets .boxlet{width:48%;margin-left:auto;margin-right:auto}}@media only screen and (min-width: 70em){#boxlets{float:left;margin-right:-100%;width:23.5%;font-size:0.875em;display:block}#boxlets .boxlet{width:auto}}#boxlets .boxlet H2{padding:5px}#boxlets .boxlet li{list-style:inside !important;margin-left:0 !important}#boxlets .boxlet_content{padding-left:0.5em;padding-right:0.5em}#boxlets .boxlet_content ul{padding-left:0}.boxlet-gallery img{width:100%;height:auto}#related-topics-list{width:100%;margin:0 0}#related-topics-list:before,#related-topics-list:after{content:"";display:table}#related-topics-list:after{clear:both}#related-topics-list{zoom:1}#related-topics-list ul{margin-bottom:0 !important;margin-top:0 !important}@media only screen and (min-width: 47em){#related-topics-list ul:nth-child(2n+1){margin-left:0%;margin-bottom:2%;clear:both}#related-topics-list ul:nth-child(2n+1):before,#related-topics-list ul:nth-child(2n+1):after{content:"";display:table}#related-topics-list ul:nth-child(2n+1):after{clear:both}#related-topics-list ul:nth-child(2n+1){zoom:1}#related-topics-list ul:nth-child(2n+2){margin-left:51%;margin-bottom:2%;clear:none}#related-topics-list ul{float:left;margin-right:-100%;width:49%}}.reactions{margin-top:1em}.reactions .reaction{display:inline-block;border:1px solid darkslategrey;border-radius:100px;padding:0.2em 0.6em;background:inherit;color:inherit;text-decoration:none;margin-top:0.2em;margin-bottom:0.2em;line-height:1.6}.reactions .reaction:enabled{cursor:pointer}.message-table .reactions .reaction{font-size:0.8em}.zero-reactions{display:none}img.emoji{height:1em;width:1em;margin:0 .05em 0 .1em;vertical-align:-0.1em}div,dl,dt,dd,ul,ol,li,form,fieldset,legend,p,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}li{list-style:none}h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}input,textarea,select{font-weight:inherit}table{font-size:inherit;font:100%}body{text-align:left;min-width:300px;width:auto}:root{--main-background: #2e3436;--text-color: #babdb6;--link-color: #729fcf;--site-title-color: #eeeeec;--header-color: #d3d7cf;--blockquote-color: #909090;--table-border-color: #555753;--table-link-color: #eeeeec;--table-hover-background: #5c3566;--tag-color: #fcaf3e;--main-menu-color: #e9b96e;--signature-user-color: #8ae234;--signature-remark-color: #AAAAAA;--article-background: #272C2D;--button-border-color: #babdb6;--button-selected-text-color: black;--button-primary-background: #204a87;--button-danger-background: #a40000;--button-danger-text-color: #eeeeec;--icon-button-active-color: #c17d11;--tagpage-group-label-background: #8f5902;--icon-reply-color: #729fcf;--icon-pin-color: #e9b96e;--preview-border-color: #c4a000}body{font-family:"Arial", sans-serif;color:var(--text-color)}textarea{background:white}h1,h2,h3,h4,h5,h6{font-weight:600;font-family:"Open Sans", sans-serif}#bd h1,h2{margin-top:0.5em;margin-bottom:0.3em}#bd .messages h2{margin-top:0;margin-bottom:0}strong{font-weight:bold}p{margin-bottom:1em}#hd{margin-bottom:0.5em}#sitetitle{font-weight:600;font-family:"Open Sans", sans-serif;padding-top:0.5rem;font-size:2em;display:block;float:left;padding-right:0.5em;margin-right:0.5em}#sitetitle a{color:var(--site-title-color);text-decoration:none}#hd .menu{padding-top:0.5rem;margin-left:0.5rem;font-size:1.1em}#hd .menu:before,#hd .menu:after{content:"";display:table}#hd .menu:after{clear:both}#hd .menu{zoom:1}#hd .menu li{margin-right:0.2em;margin-top:0.5em;display:inline-block}#hd .menu a{color:var(--main-menu-color)}.news{margin-bottom:2em;border-top:none}.news .entry-body{padding-top:0.5em}.news .entry-userpic{padding-top:0.5em}.news .nav{text-align:left}#bd ul,#bd ol{margin-top:0.5em;margin-bottom:1em}#bd ul *,#bd ol *{margin:0}#bd li{margin-left:2em;list-style:inherit}#bd .sign{font-style:normal;text-align:left;margin-bottom:0.5em}#bd .sign a{color:var(--signature-user-color)}#bd .sign a:visited{color:var(--signature-user-color)}.boxlet{padding-bottom:1em;margin-bottom:1em;border-radius:1em;background-color:var(--article-background)}.boxlet h2{font-weight:bold;padding:0.25em;margin-bottom:0.25em;font-size:1.5em;margin-top:0}.boxlet p.image{text-align:center;margin-bottom:0}.boxlet h3{margin-bottom:0.5em}#bd .forum table th{border:1px solid var(--table-border-color)}#bd .forum table tbody td{border:1px solid;border-color:var(--table-border-color)}#bd .forum table tbody td a{text-decoration:none;color:var(--table-link-color)}#bd .forum table tbody td a:visited{color:var(--text-color)}#bd .forum table tbody td a.event-unread-false{color:var(--text-color)}#bd .forum table tbody td a.event-unread-true:visited{color:var(--table-link-color)}#bd .forum table tbody td s{text-decoration:line-through}#bd .forum table thead,#bd .forum table tfoot{background-color:var(--table-border-color);color:var(--text-color)}#bd .forum table thead a,#bd .forum table tfoot a{color:var(--text-color)}#bd .forum table tbody tr:hover{background-color:var(--table-hover-background)}#ft{padding:1.5em;border-top:1px dashed}.msg{border-radius:1em}.msg .code .title{margin-left:inherit}.code{background-color:var(--main-background);border-radius:3px;border:1px dashed #777;overflow:auto}#navPath{font-size:1.6em}#navPath a{text-decoration:underline}#navPath a:visited{text-decoration:underline;color:var(--link-color)}#topProfile{float:right;font-size:1.1em;margin-top:1rem;margin-right:0.8rem}#topProfile a{color:var(--link-color) !important}#loginGreating{text-align:right;float:right !important;padding-left:1em;margin-right:0.75em;margin-top:0.5em}#loginGreating a{color:var(--link-color) !important}input[type="radio"]{margin-left:3px;margin-right:3px}input[type="checkbox"]{margin-left:3px;margin-right:3px}#whois_userpic{border-radius:1em;padding:1em;background:var(--article-background)}.infoblock{border-radius:1em;border:0;margin-bottom:1em;background-color:var(--article-background)}#realtime{text-align:center;padding:.5em 1em;vertical-align:middle;background-color:var(--button-primary-background);color:var(--table-link-color)}#realtime:visited{color:var(--table-link-color)}blockquote{border-left-color:var(--table-border-color);color:var(--blockquote-color)}.page-number{border:solid 1px;border-radius:5px;background-color:var(--article-background)}.message-table .tag{border-radius:3px;font-size:0.8em;padding:2px 4px;background-color:var(--table-border-color)}.message-table a.secondary{text-decoration:underline !important;color:var(--text-color) !important}.photo{border-radius:5px}html,body{background-color:var(--main-background)}a{color:var(--link-color)}#bd h2 *{color:var(--text-color)}#bd h3 *{color:var(--text-color)}#bd .tags a{color:var(--tag-color)}#bd .tags a:visited{color:var(--tag-color)}#bd h1,#bd h2{color:var(--header-color)}#bd h1 a,#bd header h1 a,#bd h2 a{color:var(--header-color)}#bd h1 a:visited,#bd header h1 a:visited,#bd h2 a:visited{color:var(--header-color)}#bd header a:visited{color:var(--link-color)}#bd a.tag{color:var(--tag-color)}#bd a.tag.tag:visited{color:var(--tag-color)}#bd .tags .tag{color:var(--tag-color)}#bd .tags .tag.tag:visited{color:var(--tag-color)}.msg .tag{color:var(--tag-color)}.news .tag{color:var(--tag-color)}.messages .msg{background:var(--article-background)}#bd a:visited{color:var(--text-color)}#bd a.navLink:visited{color:var(--link-color)}#bd .nav a:visited{color:var(--link-color)}fieldset{border:1px solid var(--table-border-color);padding:5px}fieldset legend{padding-left:5px;padding-right:5px;color:var(--text-color)}#bd .nav li a{margin-left:0 !important;position:relative;overflow:visible;display:inline-block;padding:1px 5px;border:1px solid;margin:0;white-space:nowrap;outline:none;border-radius:0.2em;zoom:1;border-color:var(--button-border-color);background-color:var(--table-border-color);color:var(--text-color);text-decoration:none}#bd .nav li a:visited{color:var(--text-color)}#bd .nav li a:hover{box-shadow:0 0 1px 1px var(--link-color)}#bd .nav li a.current{background-color:var(--text-color);color:var(--button-selected-text-color) !important}#bd .btn{border-radius:.2em;border:1px solid var(--button-border-color);color:var(--table-link-color);background-image:none}#bd .btn:visited{color:var(--table-link-color)}#bd .btn:hover{box-shadow:0 0 1px 1px var(--link-color)}#bd .reaction:hover:enabled{box-shadow:0 0 1px 1px var(--link-color)}#bd nav .btn{border:1px solid transparent}#bd .btn-primary{background-color:var(--button-primary-background);color:var(--table-link-color)}#bd .btn-primary:visited{color:var(--table-link-color)}#bd .btn-default{background-color:var(--table-border-color)}#bd .btn-danger{background-color:var(--button-danger-background);color:var(--button-danger-text-color)}#bd .btn-danger:visited{color:var(--button-danger-text-color)}#bd .btn-selected{background-color:var(--text-color);color:var(--button-selected-text-color)}#bd .btn-selected:visited{color:var(--button-selected-text-color)}.fav-buttons .selected [class^="icon-"]{color:var(--icon-button-active-color)}.fav-buttons a{color:var(--text-color)}.user-remark{color:var(--signature-remark-color)}.group-label{background-color:var(--tagpage-group-label-background);color:var(--table-link-color)}a:visited .group-label{color:var(--text-color)}.user-tag,.poll-selected{background-color:var(--table-border-color);color:var(--text-color)}a:visited .user-tag,a:visited .poll-selected{color:var(--text-color)}#bd .search-hl{color:var(--button-selected-text-color);background-color:var(--text-color);font-style:normal}.icon-tag-color{color:var(--tag-color)}.icon-reply-color{color:var(--icon-reply-color)}.icon-pin-color{color:var(--icon-pin-color)}.icon-user-color{color:var(--signature-user-color)}#commentPreview{border:1px solid var(--preview-border-color);padding:0.3rem}.stars{color:var(--signature-user-color)}.visible-phone{display:none}@media screen and (max-width: 60em){#interpage img{max-width:100%;height:auto}.interpage img{max-width:100%;height:auto}.hideon-tablet{display:none}span.hideon-desktop{display:inline}.hideon-desktop{display:inherit}#commentForm textarea{width:100%}#commentForm input[type='text']{width:100%}.userpic{width:100px}.message-w-userpic{padding-left:115px}img.photo{max-width:100%;height:auto}.penguin_progress{width:90%}.penguin_label{width:70%}.penguin_percent{width:20%}.penguin_progress span{background-repeat:repeat-x;display:block;height:19px}code,pre{margin:0}code{white-space:pre-wrap}}@media screen and (max-width: 40em){.hideon-phone{display:none}.visible-phone{display:inherit}div.entry-userpic{float:right}div.entry-body{margin-left:0}img.photo{max-width:100% !important;height:auto}.userpic{width:50px !important}.message-w-userpic{padding-left:60px}.msg footer .sign{margin-left:60px}#navPath{float:none}.nav-buttons{float:none;text-align:left}#sitetitle{font-size:1.6em;float:none;margin-right:0}#commentForm textarea{height:10em}div[itemprop="articleBody"]{margin-right:0}.msg .tags-section-info .tags{display:block}.form-horizontal .control-label{float:none;width:auto;padding-top:0;text-align:left}.form-horizontal .controls{margin-left:0}.penguin_progress{width:90%}.penguin_label{width:70%}.penguin_percent{width:20%}.penguin_progress span{background-repeat:repeat-x;display:block;height:19px}code,pre{margin:0}}:root{--heatmap-empty: #3f3f3f;--heatmap-q1: #3e6d10;--heatmap-q2: #518f14;--heatmap-q3: #64b019;--heatmap-q4: #77d21e;--heatmap-max: #8ae234}.cal-heatmap-container{display:block;margin-bottom:1em}.cal-heatmap-container .graph{font-family:"Lucida Grande", Lucida, Verdana, sans-serif}.cal-heatmap-container .graph-label{fill:#999;font-size:10px}.cal-heatmap-container .graph,.cal-heatmap-container .graph-legend rect{shape-rendering:crispedges}.cal-heatmap-container .graph-rect{fill:var(--heatmap-empty)}.cal-heatmap-container .graph-subdomain-group rect:hover{stroke:#000;stroke-width:1px}.cal-heatmap-container .subdomain-text{font-size:8px;fill:#999;pointer-events:none}.cal-heatmap-container .hover_cursor:hover{cursor:pointer}.cal-heatmap-container .qi{background-color:#999;fill:#999}.cal-heatmap-container .q1{background-color:var(--heatmap-q1);fill:var(--heatmap-q1)}.cal-heatmap-container .q2{background-color:var(--heatmap-q2);fill:var(--heatmap-q2)}.cal-heatmap-container .q3{background-color:var(--heatmap-q3);fill:var(--heatmap-q3)}.cal-heatmap-container .q4{background-color:var(--heatmap-q4);fill:var(--heatmap-q4)}.cal-heatmap-container .q5{background-color:var(--heatmap-max);fill:var(--heatmap-max)}.cal-heatmap-container rect.highlight{stroke:#444;stroke-width:1}.cal-heatmap-container text.highlight{fill:#444}.cal-heatmap-container rect.highlight-now{stroke:red}.cal-heatmap-container text.highlight-now{fill:red;font-weight:800}.cal-heatmap-container .domain-background{fill:none;shape-rendering:crispedges}.ch-tooltip{padding:10px;background:#222;color:#bbb;font-size:12px;line-height:1.4;width:140px;position:absolute;z-index:99999;text-align:center;border-radius:2px;box-shadow:2px 2px 2px rgba(0,0,0,0.2);display:none;box-sizing:border-box}.ch-tooltip::after{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;content:"";padding:0;display:block;bottom:-6px;left:50%;margin-left:-6px;border-width:6px 6px 0;border-top-color:#222}.tracker a{text-decoration:none;color:var(--table-link-color)}.tracker a:visited{color:var(--text-color)}.tracker-item{display:grid;grid-template-columns:repeat(12, 1fr);border-top:1px solid var(--table-border-color);border-right:1px solid var(--table-border-color);border-left:1px solid var(--table-border-color);padding-top:.4em;padding-bottom:.4em;background:var(--main-background)}.tracker-item:hover{background-color:var(--table-hover-background)}.tracker-item p{padding-left:.4em;padding-right:.4em;margin:0}.tracker-item:last-of-type{border-bottom:1px solid;border-color:var(--table-border-color)}.tracker-item .tracker-src{grid-column-start:1;grid-column-end:10;grid-row-start:1;color:var(--text-color)}.tracker-item .tracker-count{text-align:right;grid-column-start:10;grid-column-end:13;grid-row-start:1;color:var(--text-color)}.tracker-item .tracker-count p{padding-left:0;white-space:nowrap}.tracker-item .tracker-title{grid-column-start:1;grid-column-end:13;grid-row-start:2}.tracker-item .tracker-tags{grid-column-start:1;grid-column-end:7;grid-row-start:3}.tracker-item .tracker-tags .tag{border-radius:3px;font-size:0.8em;padding:2px 4px;background-color:var(--table-border-color);color:var(--text-color)}.tracker-item .tracker-last{grid-column-start:7;grid-column-end:13;grid-row-start:3;text-align:right;align-self:end;color:var(--text-color)}@media only screen and (min-width: 47em){.tracker-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:4;align-self:center}.tracker-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:4;align-self:center}.tracker-item .tracker-title{grid-column-end:9}}@media only screen and (min-width: 70em){.tracker-item .tracker-src{grid-column-start:1;grid-column-end:3;grid-row-start:1;grid-row-end:3}.tracker-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:3;align-self:center}.tracker-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:3}.tracker-item .tracker-title{grid-column-start:3;grid-column-end:9;grid-row-start:1}.tracker-item .tracker-tags{grid-column-start:3;grid-column-end:9;grid-row-start:2}.tracker-item .group-label{font-size:1em;border-radius:0;padding:0;background-color:inherit;color:inherit;font-weight:600;white-space:normal}}.group-item{display:grid;grid-template-columns:repeat(12, 1fr);border-top:1px solid var(--table-border-color);border-right:1px solid var(--table-border-color);border-left:1px solid var(--table-border-color);padding-top:.4em;padding-bottom:.4em;background:var(--main-background)}.group-item:hover{background-color:var(--table-hover-background)}.group-item p{padding-left:.4em;padding-right:.4em;margin:0}.group-item:last-of-type{border-bottom:1px solid;border-color:var(--table-border-color)}.group-item .tracker-count{text-align:right;grid-column-start:10;grid-column-end:13;grid-row-start:1;color:var(--text-color)}.group-item .tracker-title{grid-column-start:1;grid-column-end:11;grid-row-start:1}.group-item .group-author{color:var(--text-color)}.group-item .tracker-tags{grid-column-start:1;grid-column-end:7;grid-row-start:3}.group-item .tracker-tags .tag{border-radius:3px;font-size:0.8em;padding:2px 4px;background-color:var(--table-border-color);color:var(--text-color)}.group-item .tracker-last{grid-column-start:7;grid-column-end:13;grid-row-start:3;text-align:right;align-self:end;color:var(--text-color)}@media only screen and (min-width: 47em){.group-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:4;align-self:center}.group-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:4;text-align:right;align-self:center}.group-item .tracker-title{grid-column-end:9}}@media only screen and (min-width: 70em){.group-item .tracker-count{text-align:right;grid-column-start:12;grid-row-start:1;grid-row-end:3;align-self:center}.group-item .tracker-last{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:3;text-align:right;align-self:center}.group-item .tracker-title{grid-column-start:1;grid-column-end:9;grid-row-start:1}.group-item .tracker-tags{grid-column-start:1;grid-column-end:9;grid-row-start:2}.group-item .group-label{font-size:1em;border-radius:0;padding:0;background-color:inherit;color:inherit;font-weight:600;white-space:normal}}.comments a{text-decoration:none;color:var(--table-link-color)}.comments a:visited{color:var(--text-color)}.comments-item{display:grid;grid-template-columns:repeat(12, 1fr);border-top:1px solid var(--table-border-color);border-right:1px solid var(--table-border-color);border-left:1px solid var(--table-border-color);padding-top:.4em;padding-bottom:.4em;background:var(--main-background)}.comments-item:hover{background-color:var(--table-hover-background)}.comments-item:hover .text-preview-box .text-preview:after{background-image:linear-gradient(to right, transparent 30%, var(--table-hover-background) 100%)}.comments-item p{padding-left:.4em;padding-right:.4em;margin:0}.comments-item:last-of-type{border-bottom:1px solid;border-color:var(--table-border-color)}.comments-item .comments-group{grid-column-start:1;grid-column-end:7;grid-row-start:1;color:var(--text-color)}.comments-item .comments-date{text-align:right;grid-column-start:7;grid-column-end:13;grid-row-start:1;color:var(--text-color)}.comments-item .comments-title{padding-left:.4em;padding-right:.4em;margin:0;grid-column-start:1;grid-column-end:13;grid-row-start:2}.comments-item .comments-text{padding-left:.4em;padding-right:.4em;margin:0;grid-column-start:1;grid-column-end:13;grid-row-start:3;color:var(--text-color)}@media only screen and (min-width: 70em){.comments-item .comments-group{grid-column-start:1;grid-column-end:3;grid-row-start:1;grid-row-end:3}.comments-item .comments-title{padding-left:.4em;padding-right:.4em;margin:0;grid-column-start:3;grid-column-end:12;grid-row-start:1}.comments-item .comments-date{grid-column-start:12;grid-column-end:13;grid-row-start:1}.comments-item .comments-text{grid-column-start:3;grid-column-end:13;grid-row-start:2}}.text-preview-box{overflow:hidden;width:100%}.text-preview-box .text-preview{position:relative;white-space:nowrap}.text-preview-box .text-preview:after{content:'';position:absolute;top:0;right:0;width:30%;height:100%;background-image:linear-gradient(to right, transparent 30%, var(--main-background) 100%);pointer-events:none}.notifications{width:100%;margin-bottom:1em;border-collapse:collapse}.notifications-item{display:grid;grid-template-columns:3em repeat(11, 1fr);border-top:1px solid var(--table-border-color);border-right:1px solid var(--table-border-color);border-left:1px solid var(--table-border-color);padding-top:.4em;padding-bottom:.4em;background:var(--main-background);min-height:3em;text-decoration:none;color:var(--table-link-color)}.notifications-item:last-of-type{border-bottom:1px solid;border-color:var(--table-border-color)}.notifications-item p{padding-left:.4em;padding-right:.4em;margin:0}.notifications-item .notifications-title{grid-column-start:2;grid-column-end:10;grid-row-start:1}.notifications-item .notifications-details{grid-column-start:2;grid-column-end:7;grid-row-start:2;font-size:0.8em}.notifications-item .notifications-details .tag{border-radius:3px;padding:2px 4px;background-color:var(--table-border-color);color:var(--text-color)}.notifications-item .notifications-reactions{grid-column-start:2;grid-column-end:10;grid-row-start:2;font-size:0.8em}.notifications-item .notifications-reactions .reactions{color:var(--text-color)}.notifications-item .notifications-type{grid-column-start:1;grid-column-end:1;grid-row-start:1;grid-row-end:3;text-align:center;align-self:center}.notifications-item .notifications-number{grid-column-start:10;grid-column-end:13;grid-row-start:1;text-align:right;align-self:center}.notifications-item .notifications-who-when{grid-column-start:7;grid-column-end:13;grid-row-start:2;text-align:right;align-self:end;color:var(--text-color)}.notifications-item .notifications-when{grid-column-start:10;grid-column-end:13;grid-row-start:2;text-align:right;align-self:end;color:var(--text-color)}.notifications-item:hover{background-color:var(--table-hover-background)}.notifications-item:visited{color:var(--text-color)}.notifications-item.event-unread-false{color:var(--text-color)}.notifications-item.event-unread-true:visited{color:var(--table-link-color) !important}@media only screen and (min-width: 47em){.notifications-item .notifications-title{grid-column-end:11}.notifications-item .notifications-details{grid-column-start:2;grid-column-end:9}.notifications-item .notifications-reactions{grid-column-start:2;grid-column-end:11}.notifications-item .notifications-number{grid-column-start:11;grid-column-end:13;grid-row-start:1;text-align:right}.notifications-item .notifications-when{grid-column-start:11;grid-column-end:13;grid-row-start:2}.notifications-item .notifications-who-when{grid-column-start:10;grid-column-end:13;grid-row-start:2}}@media only screen and (min-width: 70em){.notifications-item .notifications-when,.notifications-item .notifications-who-when{grid-column-start:9;grid-column-end:12;grid-row-start:1;grid-row-end:3;align-self:center}.notifications-item .notifications-title,.notifications-item .notifications-details,.notifications-item .notifications-reactions{grid-column-end:9}.notifications-item .notifications-number{grid-column-start:12;grid-row-end:3}}.reactions-view a{text-decoration:none}.reactions-view-item{display:grid;grid-template-columns:repeat(12, 1fr);border-top:1px solid var(--table-border-color);border-right:1px solid var(--table-border-color);border-left:1px solid var(--table-border-color);padding-top:.4em;padding-bottom:.4em;background:var(--main-background)}.reactions-view-item:hover{background-color:var(--table-hover-background)}.reactions-view-item:hover .text-preview-box .text-preview:after{background-image:linear-gradient(to right, transparent 30%, var(--table-hover-background) 100%)}.reactions-view-item:last-of-type{border-bottom:1px solid;border-color:var(--table-border-color)}.reactions-view-item p{padding-left:.4em;padding-right:.4em;margin:0}.reactions-view-item .reactions-view-date{text-align:right;grid-column-start:10;grid-column-end:13;grid-row-start:1;color:var(--text-color)}.reactions-view-item .reactions-view-title{grid-column-start:1;grid-column-end:10;grid-row-start:1;grid-row-end:3;color:var(--table-link-color)}.reactions-view-item .reactions-view-reaction{grid-column-start:10;grid-column-end:13;grid-row-start:2;text-align:right}.reactions-view-item .reactions-view-preview{padding-left:.4em;padding-right:.4em;margin:0;grid-column-start:1;grid-column-end:13;grid-row-start:3;color:var(--text-color)}@media only screen and (min-width: 47em){.reactions-view-item .reactions-view-title{grid-column-start:2;grid-column-end:12;grid-row-start:1;grid-row-end:2}.reactions-view-item .reactions-view-date{text-align:right;grid-column-start:12;grid-column-end:13;grid-row-start:1}.reactions-view-item .reactions-view-reaction{grid-column-start:1;grid-column-end:2;grid-row-start:1;grid-row-end:3;text-align:center;align-self:center}.reactions-view-item .reactions-view-preview{grid-column-start:2;grid-column-end:13;grid-row-start:2;color:var(--text-color)}}.code{position:relative;max-height:80vh;overflow-y:auto}.code.spoiled{overflow-y:hidden}.code.unspoiled{max-height:none}.code .spoiler-open{position:absolute;bottom:0;width:100%;height:5em;background:linear-gradient(transparent, var(--main-background));display:table-cell;text-align:center}.code .spoiler-button{position:absolute;bottom:1em;transform:translate(-50%, 0)}
/*# sourceMappingURL=main.css.map */

:root{--syntax-mono-1:#abb2bf;--syntax-mono-3:#5c6370;--syntax-hue-1:#56b6c2;--syntax-hue-2:#61aeee;--syntax-hue-3:#c678dd;--syntax-hue-4:#98c379;--syntax-hue-5:#e06c75;--syntax-hue-6:#d19a66;--syntax-hue-6-2:#e6c07b}.hljs{color:var(--syntax-mono-1)}.hljs-comment,.hljs-quote{color:var(--syntax-mono-3);font-style:italic}.hljs-doctag,.hljs-keyword,.hljs-formula{color:var(--syntax-hue-3)}.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst{color:var(--syntax-hue-5)}.hljs-literal{color:var(--syntax-hue-1)}.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string{color:var(--syntax-hue-4)}.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number{color:var(--syntax-hue-6)}.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title{color:var(--syntax-hue-2)}.hljs-built_in,.hljs-title.class_,.hljs-class .hljs-title{color:var(--syntax-hue-6-2)}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}
.popover{position:absolute;top:0;left:0;max-height:240px;width:220px;display:none;-webkit-box-shadow:0 1px 5px 0 rgba(0,0,0,0.1);box-shadow:0 1px 5px 0 rgba(0,0,0,0.1)}.popover.wider{width:340px}.popover.large{width:470px;max-height:350px}.popover .arrow,.popover .top-arrow{position:absolute;top:0;left:50%;margin:-10px 0 0 -3px;width:0;height:0;border-top:5px solid transparent;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #121212}.popover .bottom-arrow{top:100%;left:50%;margin:0 0 0 -3px;border-top:5px solid #121212;border-bottom:5px solid transparent}.popover .left-arrow{top:50%;left:-10px;margin:-3px 0 0;border-right:5px solid #121212;border-bottom:5px solid transparent}.popover .right-arrow{top:50%;left:100%;margin:-3px 0 0;border-left:5px solid white;border-bottom:5px solid transparent}.popover .wrap{background:grey;border:2px solid white;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px}.popover .content{padding:15px;max-height:175px;overflow:auto;line-height:1.3em;font-size:.9em;color:#EEE}.popover.large .content{max-height:285px}
.swiffy-slider{position:relative;display:block;width:100%;--swiffy-slider-snap-align:center;--swiffy-slider-item-width:100%;--swiffy-slider-item-gap:1rem;--swiffy-slider-item-reveal:0rem;--swiffy-slider-item-ratio:2/1;--swiffy-slider-item-count:1;--swiffy-slider-nav-light:#fff;--swiffy-slider-nav-dark:#333;--swiffy-slider-nav-zoom:1;--swiffy-slider-track-opacity:0.1;--swiffy-slider-track-height:0;--swiffy-slider-nav-outside-size:3.5rem;--swiffy-slider-indicator-outside-size:1.5rem;--swiffy-slider-animation-duration:.75s;--swiffy-slider-animation-delay:0s;--swiffy-slider-animation-timing:ease-in-out}.swiffy-slider,.swiffy-slider::after,.swiffy-slider::before{box-sizing:border-box}.swiffy-slider ::-webkit-scrollbar{height:var(--swiffy-slider-track-height)}.swiffy-slider ::-webkit-scrollbar-track{background:rgba(0,0,0,var(--swiffy-slider-track-opacity))}.swiffy-slider ::-webkit-scrollbar-thumb{background:rgba(0,0,0,.4);border-radius:1rem}.swiffy-slider ::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.6)}.slider-container{--swiffy-slider-item-gap-totalwidth:calc(var(--swiffy-slider-item-gap) * (var(--swiffy-slider-item-count) - 1));--swiffy-slider-item-width:calc((100% - var(--swiffy-slider-item-reveal) - var(--swiffy-slider-item-gap-totalwidth)) / var(--swiffy-slider-item-count));overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-scroll-snap-type:x mandatory;scroll-snap-type:x mandatory;scroll-behavior:smooth;display:grid;align-items:center;height:100%;grid:auto/auto-flow -webkit-max-content;grid:auto/auto-flow max-content;grid-auto-rows:100%;grid-auto-columns:var(--swiffy-slider-item-width);grid-auto-flow:column;grid-gap:var(--swiffy-slider-item-gap);list-style:none;margin:0;padding:0;scrollbar-width:none;scrollbar-color:rgba(0,0,0,.4) rgba(0,0,0,var(--swiffy-slider-track-opacity));background-clip:padding-box}.slider-container>*{scroll-snap-align:var(--swiffy-slider-snap-align);position:relative;width:100%;height:100%}.slider-item-helper .slider-container>*{background-size:cover;background-color:#e1e1e1;background-position:50% 50%;display:flex;justify-content:center;align-items:center}.slider-item-helper:not(.slider-item-ratio) .slider-container>*{min-height:20rem}.slider-item-ratio .slider-container>*>*{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.slider-item-ratio-contain .slider-container>*>*{-o-object-fit:contain;object-fit:contain}.slider-item-ratio .slider-container>::after{display:block;padding-top:calc(100% / (var(--swiffy-slider-item-ratio)));content:""}.slider-item-ratio-32x9{--swiffy-slider-item-ratio:32/9}.slider-item-ratio-21x9{--swiffy-slider-item-ratio:21/9}.slider-item-ratio-16x9{--swiffy-slider-item-ratio:16/9}.slider-item-ratio-4x3{--swiffy-slider-item-ratio:4/3}.slider-item-ratio-2x1{--swiffy-slider-item-ratio:2/1}.slider-item-ratio-1x1{--swiffy-slider-item-ratio:1/1}.slider-item-ratio-3x4{--swiffy-slider-item-ratio:3/4}.slider-nav-scrollbar{--swiffy-slider-track-height:0.5rem}.slider-nav-scrollbar .slider-container{scrollbar-width:thin}.slider-nav-nodelay .slider-container{scroll-behavior:auto}.slider-indicators{position:absolute;right:2rem;bottom:0;left:2rem;display:flex;justify-content:center;padding:0;margin-bottom:1rem;list-style:none}.slider-nav-scrollbar .slider-indicators{margin-bottom:calc(1rem + var(--swiffy-slider-track-height))}.slider-indicators>.active{opacity:1}.swiffy-slider.slider-indicators-outside .slider-nav{margin-bottom:var(--swiffy-slider-indicator-outside-size)}.swiffy-slider.slider-indicators-outside{padding-bottom:var(--swiffy-slider-indicator-outside-size)}.swiffy-slider.slider-indicators-outside .slider-indicators,.swiffy-slider.slider-indicators-outside.slider-indicators{margin-bottom:0}.slider-indicators>*{box-sizing:content-box;flex:0 1 auto;width:2rem;height:.2rem;padding:0;border:.4rem solid transparent;cursor:pointer;background-color:#fff;background-clip:padding-box;opacity:.5;transition:opacity .4s ease}.slider-indicators-square .slider-indicators>*,.slider-indicators-square.slider-indicators>*{width:.5rem;height:.5rem;border:.4rem solid transparent}.slider-indicators-round .slider-indicators>*,.slider-indicators-round.slider-indicators>*{width:.5rem;height:.5rem;border:.4rem solid transparent;border-radius:50%}.slider-indicators-highlight .slider-indicators>.active,.slider-indicators-highlight.slider-indicators>.active{border:.33rem solid transparent;padding:.07rem}.slider-nav{position:absolute;top:0;left:0;bottom:0;border:0;background-color:transparent;cursor:pointer;padding:0;visibility:hidden;opacity:.8;transition:visibility .1s,opacity .2s linear;margin-bottom:var(--swiffy-slider-track-height);display:flex;align-items:center;padding:0 .5rem;-webkit-filter:drop-shadow(0 0 .5rem rgba(0, 0, 0, .5));filter:drop-shadow(0 0 .5rem rgba(0, 0, 0, .5));transform:scale(var(--swiffy-slider-nav-zoom))}.slider-nav::before{position:absolute;content:"";padding:.5rem;width:3rem;height:3rem}.slider-nav::after{content:"";-webkit-mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'></path></svg>");mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'></path></svg>");-webkit-mask-size:cover;mask-size:cover;background-color:var(--swiffy-slider-nav-light);background-origin:content-box;width:3rem;height:3rem}.slider-nav-arrow .slider-nav::after{-webkit-mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z'></path></svg>");mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z'></path></svg>")}.slider-nav-chevron .slider-nav::after{-webkit-mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z'></path></svg>");mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path fill-rule='evenodd' d='M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z'></path></svg>")}.slider-nav-caret .slider-nav::after{-webkit-mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path d='M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z'></path></svg>");mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path d='M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z'></path></svg>")}.slider-nav-caretfill .slider-nav::after{-webkit-mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path d='m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z'></path></svg>");mask:url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'><path d='m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z'></path></svg>")}.swiffy-slider:hover .slider-nav{visibility:visible}.swiffy-slider.slider-nav-autohide.slider-item-first-visible .slider-nav:not(.slider-nav-next){visibility:hidden}.swiffy-slider.slider-nav-autohide.slider-item-last-visible .slider-nav.slider-nav-next{visibility:hidden}.slider-nav-outside .slider-container{margin:0 var(--swiffy-slider-nav-outside-size)}.slider-nav-outside .slider-nav{padding:0}.swiffy-slider .slider-nav:hover{opacity:1}.slider-nav-square .slider-nav{padding:0}.slider-nav-round .slider-nav::before,.slider-nav-square .slider-nav::before{background-color:var(--swiffy-slider-nav-light)}.slider-nav-round .slider-nav::after,.slider-nav-square .slider-nav::after{background-color:var(--swiffy-slider-nav-dark);width:2rem;height:2rem;margin:.5rem}.slider-nav-round .slider-nav::before{border-radius:50%}.slider-nav-round .slider-nav::after{-webkit-mask:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' %3E%3Cpath fill-rule='evenodd' d='M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z'%3E%3C/path%3E%3C/svg%3E");mask:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' %3E%3Cpath fill-rule='evenodd' d='M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z'%3E%3C/path%3E%3C/svg%3E")}.slider-nav-dark .slider-nav::after{background-color:var(--swiffy-slider-nav-dark)}.slider-nav-dark.slider-nav-round .slider-nav::before,.slider-nav-dark.slider-nav-square .slider-nav::before{background-color:var(--swiffy-slider-nav-dark)}.slider-nav-dark.slider-nav-round .slider-nav::after,.slider-nav-dark.slider-nav-square .slider-nav::after{background-color:var(--swiffy-slider-nav-light)}.slider-nav-sm{--swiffy-slider-nav-zoom:.75;--swiffy-slider-nav-outside-size:2.5rem}.slider-nav.slider-nav-next::after{transform:rotate(180deg)}.slider-nav.slider-nav-next{right:0;left:unset}.slider-nav-visible .slider-nav{visibility:visible}.slider-nav-dark .slider-nav{opacity:.6}.slider-indicators-dark .slider-indicators>*,.slider-indicators-dark.slider-indicators>*{-webkit-filter:invert(1);filter:invert(1)}.slider-item-snapstart{--swiffy-slider-snap-align:start}.slider-item-nosnap{--swiffy-slider-snap-align:unset}.slider-item-nogap{--swiffy-slider-item-gap:0rem}.slider-item-reveal{--swiffy-slider-item-reveal:8rem}.slider-item-snapstart.slider-item-reveal{--swiffy-slider-item-reveal:4rem}.slider-item-show2{--swiffy-slider-item-count:2}.slider-item-show3{--swiffy-slider-item-count:3}.slider-item-show4{--swiffy-slider-item-count:4}.slider-item-show5{--swiffy-slider-item-count:5}.slider-item-show6{--swiffy-slider-item-count:6}.slider-nav-mousedrag .slider-container{cursor:-webkit-grab;cursor:grab}.slider-nav-mousedrag.dragging .slider-container{-ms-scroll-snap-type:unset;scroll-snap-type:unset;scroll-behavior:unset;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.slider-nav-mousedrag.dragging .slider-nav{visibility:hidden}@media (hover:hover){.slider-nav-mousedrag .slider-container::after{content:"";position:absolute;width:100%;height:100%}}@media (prefers-reduced-motion:no-preference){.slider-nav-animation.slider-nav-animation-fast{--swiffy-slider-animation-duration:.25s}.slider-nav-animation.slider-nav-animation-slow{--swiffy-slider-animation-duration:1.25s}.slider-nav-animation .slider-container>*>*{transition:opacity var(--swiffy-slider-animation-duration) var(--swiffy-slider-animation-timing),transform var(--swiffy-slider-animation-duration) var(--swiffy-slider-animation-timing);transition-delay:var(--swiffy-slider-animation-delay)}.slider-nav-animation .slider-container .slide-visible>*{transition:opacity var(--swiffy-slider-animation-duration) var(--swiffy-slider-animation-timing),transform var(--swiffy-slider-animation-duration) var(--swiffy-slider-animation-timing);transition-delay:var(--swiffy-slider-animation-delay)}.slider-nav-animation.slider-nav-animation-fadein .slider-container>*>*{opacity:.5}.slider-nav-animation.slider-nav-animation-scale .slider-container>*>*{transform:scale(.9)}.slider-nav-animation.slider-nav-animation-appear .slider-container>*>*{opacity:.3;transform:scale(.9)}.slider-nav-animation.slider-nav-animation-scaleup .slider-container>*>*{transform:scale(.25)}.slider-nav-animation.slider-nav-animation-zoomout .slider-container>*{overflow:hidden}.slider-nav-animation.slider-nav-animation-zoomout .slider-container>*>*{transform:scale(1.3)}.slider-nav-animation.slider-nav-animation-turn .slider-container>*>*{transform:rotateY(70deg)}.slider-nav-animation.slider-nav-animation-slideup .slider-container>*>*{transform:translateY(60%) scale(.99)}.slider-nav-animation.slider-nav-animation-slideup .slider-container{overflow-y:hidden}.slider-nav-animation .slider-container>.slide-visible>*{opacity:1;transform:none}}@media (min-width:62rem){.slider-item-show2:not(.slider-item-snapstart) .slider-container>*,.slider-item-show4:not(.slider-item-snapstart) .slider-container>*,.slider-item-show6:not(.slider-item-snapstart) .slider-container>*{scroll-snap-align:unset}.slider-item-show2:not(.slider-item-snapstart) .slider-container>::before,.slider-item-show4:not(.slider-item-snapstart) .slider-container>::before,.slider-item-show6:not(.slider-item-snapstart) .slider-container>::before{content:" ";display:block;position:absolute;left:calc((var(--swiffy-slider-item-gap)/2)*-1);top:0;width:1px;height:1px;scroll-snap-align:var(--swiffy-slider-snap-align)}.slider-nav-outside-expand .slider-nav{margin-left:-4rem}.slider-nav-outside-expand .slider-nav.slider-nav-next{margin-right:-4rem}.slider-nav-sm.slider-nav-outside-expand .slider-nav{margin-left:-3.5rem}.slider-nav-sm.slider-nav-outside-expand .slider-nav.slider-nav-next{margin-right:-3.5rem}.slider-indicators-sm.slider-indicators{display:none}}@media (max-width:62rem){.swiffy-slider{--swiffy-slider-track-height:0rem;--swiffy-slider-item-reveal:0rem;--swiffy-slider-item-count:1;--swiffy-slider-nav-zoom:.875}.swiffy-slider .slider-item-show2-sm{--swiffy-slider-item-count:2}.slider-item-reveal{--swiffy-slider-item-reveal:4rem}.slider-item-snapstart.slider-item-reveal{--swiffy-slider-item-reveal:2rem}.slider-item-show6 .slider-container{grid-auto-columns:calc(25% - (var(--swiffy-slider-item-gap)/ 4*3))}.slider-item-show6.slider-item-reveal .slider-container{grid-auto-columns:calc(25% - (var(--swiffy-slider-item-gap)/ 4*3) - .5rem)}.slider-item-show6.slider-item-reveal .slider-container>*{scroll-snap-align:unset}.slider-item-show6.slider-item-reveal .slider-container>::before{content:" ";display:block;position:absolute;left:calc((var(--swiffy-slider-item-gap)/2)*-1);top:0;width:1px;height:1px;scroll-snap-align:center}.slider-nav::after,.slider-nav::before{width:2rem;height:2rem;padding:.3rem}.slider-nav-round .slider-nav::after,.slider-nav-square .slider-nav::after{width:1.75rem;height:1.75rem;margin:.125rem}.slider-nav-outside .slider-container,.slider-nav-outside-expand .slider-container{margin:0 2rem}.slider-nav-outside-expand .slider-container{margin:0 var(--swiffy-slider-nav-outside-size)}.slider-nav-outside-expand .slider-nav{padding:0}.slider-indicators-round .slider-indicators>*,.slider-indicators-round.slider-indicators>*,.slider-indicators-square .slider-indicators>*,.slider-indicators-square.slider-indicators>*{width:.3rem;height:.3rem}.slider-indicators{margin-bottom:.5rem;display:none}.slider-nav-scrollbar .slider-indicators{margin-bottom:0}.slider-indicators>*{width:1rem;height:.125rem;border-width:.25rem}.slider-indicators-sm .slider-indicators,.slider-indicators-sm.slider-indicators{display:flex}}@media (max-width:48rem){.slider-item-show6 .slider-container{grid-auto-columns:calc(50% - (var(--swiffy-slider-item-gap)/ 2))}.slider-item-show6.slider-item-reveal .slider-container{grid-auto-columns:calc(50% - (var(--swiffy-slider-item-gap)/ 2) - 1.5rem)}}@media (hover:none){.swiffy-slider.slider-nav-touch .slider-nav{visibility:visible}.swiffy-slider:not(.slider-nav-touch).slider-nav-outside .slider-container,.swiffy-slider:not(.slider-nav-touch).slider-nav-outside-expand .slider-container{margin:0 0}.slider-item-nosnap-touch{--swiffy-slider-snap-align:unset}}
/*# sourceMappingURL=swiffy-slider.min.css.map */

