HTTP/1.1 200 
Server: QRATOR
Date: Sun, 12 Jan 2025 20:22:13 GMT
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=15
Set-Cookie: CSRF_TOKEN=+YTjorbmraooYc5lxUU7dw==; Max-Age=64281600; Expires=Tue, 26 Jan 2027 20:22:13 GMT; Path=/
Cache-Control: private
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Expires: Sun, 12 Jan 2025 00:22:13 GMT
Last-Modified: Sun, 12 Jan 2025 20:22:13 GMT
Set-Cookie: JSESSIONID=BE860BB47371AB928A6C7749E2D17E9E; Path=/; Secure; HttpOnly
X-XSS-Protection: 0
Content-Language: ru-RU
Content-Encoding: gzip

