<!DOCTYPE html>
<html lang=ru>
<head>
<link rel="stylesheet" type="text/css" href="/tango/combined.css?20250111-1831">
<link rel="preload" href="/js/lor.js?20250111-1831" as="script">

<link rel="yandex-tableau-widget" href="/manifest.json" />
<meta name="referrer" content="always">

<script type="text/javascript">
  /*!
  * $script.js Async loader & dependency manager
  * https://github.com/ded/script.js
  * (c) Dustin Diaz, Jacob Thornton 2011
  * License: MIT
  */
(function(e,d,f){typeof f.module!="undefined"&&f.module.exports?f.module.exports=d():typeof f.define!="undefined"&&f.define=="function"&&f.define.amd?define(e,d):f[e]=d()})("$script",function(){function y(f,e){for(var h=0,g=f.length;h<g;++h){if(!e(f[h])){return E}}return 1}function x(d,c){y(d,function(b){return !c(b)})}function w(p,k,h){function c(b){return b.call?b():K[b]}function q(){if(!--d){K[e]=1,f&&f();for(var b in I){y(b.split("|"),c)&&!x(I[b],c)&&(I[b]=[])}}}p=p[D]?p:[p];var g=k&&k.call,f=g?k:h,e=g?p.join(""):k,d=p.length;return setTimeout(function(){x(p,function(b){if(G[b]){return e&&(J[e]=1),G[b]==2&&q()}G[b]=1,e&&(J[e]=1),v(!L.test(b)&&H?H+b+".js":b,q)})},0),w}function v(h,g){var b=N.createElement("script"),a=E;b.onload=b.onerror=b[z]=function(){if(b[B]&&!/^c|loade/.test(b[B])||a){return}b.onload=b[z]=null,a=1,G[h]=2,g()},b.async=1,b.src=h,M.insertBefore(b,M.firstChild)}var N=document,M=N.getElementsByTagName("head")[0],L=/^https?:\/\//,K={},J={},I={},H,G={},F="string",E=!1,D="push",C="DOMContentLoaded",B="readyState",A="addEventListener",z="onreadystatechange";return !N[B]&&N[A]&&(N[A](C,function u(){N.removeEventListener(C,u,E),N[B]="complete"},E),N[B]="loading"),w.get=v,w.order=function(f,e,h){(function g(a){a=f.shift(),f.length?w(a,g):w(a,e,h)})()},w.path=function(b){H=b},w.ready=function(f,d,h){f=f[D]?f:[f];var g=[];return !x(f,function(b){K[b]||g[D](b)})&&y(f,function(b){return K[b]})?d():!function(b){I[b]=I[b]||[],I[b][D](d),h&&h(g)}(f.join("|")),w},w},this);</script>

<script type="text/javascript">
  $script('/webjars/jquery/2.2.4/jquery.min.js', 'jquery');

  $script.ready('jquery', function() {
    $script('/js/lor.js?20250111-1831', 'lorjs');
    $script('/js/plugins.js?20250111-1831', 'plugins');
  });

  $script('/js/highlight.min.js?20250111-1831', 'hljs');
  $script.ready(['jquery', 'hljs'], function() {
    $(function() {
      hljs.initHighlighting();
    });
  });

  $script('/js/realtime.js?20250111-1831', "realtime");

  $script.ready('lorjs', function() {
    fixTimezone("Europe/Moscow");
  });

  </script>
<title>Информация о пользователе Tuuurw123</title>

<script type="text/javascript">
    $script(['/webjars/d3/d3.min.js'], 'd3');

    $script.ready('d3', function () {
        $script('/webjars/cal-heatmap/cal-heatmap.js', 'heatmap');
    });

    $script.ready(['heatmap', 'jquery', 'plugins'], function () {
        $(function () {
            moment.locale("ru");

            var size = 8;

            if (window.matchMedia("(min-width: 1024px)").matches) {
                size = 10;
            }

            var cal = new CalHeatMap();
            var params = {
                 data: "/people/Tuuurw123/profile?year-stats",
                 domain: "month",
                 subDomain: "day",
                 domainDynamicDimension: false,
                 displayLegend: false,
                 legend: [8, 32, 64, 128],
                 cellSize: size,
                 tooltip: true,
                 domainLabelFormat: function (date) {
                     return moment(date).format("MMMM");
                 },
                 subDomainDateFormat: function (date) {
                     return moment(date).format("LL");
                 },
                 subDomainTitleFormat: {
                     empty: "{date}",
                     filled: "{date}<br>сообщений: {count}"
                 },
                 onClick: function (date, count) {
                     if (count > 0) {
                         window.location.href = '/search.jsp?dt=' + date.getTime() + '&user=Tuuurw123';
                     }
                 }
            };

            if (window.matchMedia("(min-width: 768px)").matches) {
                params['range'] = 12;
                params['start'] = new Date("2024-02-12T23:22:40.979+03:00")
            } else {
                params['range'] = 6;
                params['start'] = new Date("2024-08-12T23:22:40.979+03:00")
            }

            cal.init(params);
        });
    });

    function change(dest, source) {
        dest.value = source.options[source.selectedIndex].value;
    }
</script>

<link rel="alternate" href="/people/Tuuurw123/?output=rss" type="application/rss+xml">

<link rel="search" title="Search L.O.R." href="/search.jsp">
<meta name="referrer" content="always">

<base href="https://www.linux.org.ru/">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="initial-scale=1.0">
</head>
<body>
<header id="hd">
  <div id="topProfile">
    <a style="text-decoration: none" href="/people/Tuuurw123/profile">Tuuurw123</a>
    </div>

  <span id="sitetitle"><a href="/">LINUX.ORG.RU</a></span>

  <nav class="menu">
    <div id="loginGreating">
      </div>

    <ul>
      <li><a href="/news/">Новости</a></li>
      <li><a href="/gallery/">Галерея</a></li>
      <li><a href="/articles/">Статьи</a></li>
      <li><a href="/forum/">Форум</a></li>
      <li><a href="/tracker/">Трекер</a></li>
      <li>
          <a href="notifications">Уведомления <span id="main_events_count"></span></a>
  </li>
      <li><a href="/search.jsp">Поиск</a></li>
    </ul>
  </nav>
</header>
<div style="clear: both"></div>
<main id="bd">
<nav>
        <a href="/people/Tuuurw123/edit" class="btn btn-default">Редактировать профиль</a>
        <a href="/people/Tuuurw123/settings" class="btn btn-default">Настройки</a>

        <form action="logout" method="POST" style="display: inline-block">
            <input type="hidden" name="csrf" value="+YTjorbmraooYc5lxUU7dw==">
<button type="submit" class="btn btn-danger">Выйти</button>
        </form>

        <form action="logout_all_sessions" method="POST" style="display: inline-block">
            <input type="hidden" name="csrf" value="+YTjorbmraooYc5lxUU7dw==">
<button type="submit" class="btn btn-danger">Выйти со всех устройств</button>
        </form>
    </nav>
<div id="whois_userpic">
    <div class="userpic"><img class="photo" src="https://secure.gravatar.com/avatar/a123f69eb79ae70f9d6c9f17e83ae8e7?s=150&r=g&d=mm&f=y" alt="" width=150 height=150 ></div><span>
        <form method="get" action="addphoto.jsp">
                <button type="submit" class="btn btn-default btn-small">Изменить</button>
            </form>
        </span>
    </div>
<div>

<div class="vcard">
    <b>Nick:</b> <span class="nickname">
        Tuuurw123</span><br>
    <b>Полное имя:</b> <span class="fn">TESTS</span><br>
    <b>ID:</b> 213822<br>
    <br>

    <b>Дата регистрации:</b> <time data-format="default" datetime="2025-01-10T19:04:19.568+03:00" >10.01.25 19:04:19 MSK</time><br>
    <b>Последнее посещение:</b> <time data-format="default" datetime="2025-01-12T23:22:22.902+03:00" >12.01.25 23:22:22 MSK</time><br>
    <b>Статус:</b> анонимный<br>
    </div>
<div>
    <b>Email:</b> <a
            href="mailto:zos04353@msssg.com">zos04353@msssg.com</a> (виден только вам и модераторам)

      <form action="/lostpwd.jsp" method="POST" style="display: inline">
        <input type="hidden" name="csrf" value="+YTjorbmraooYc5lxUU7dw==">
<input type="hidden" name="email" value="zos04353@msssg.com">
        <button type="submit" class="btn btn-small btn-default">Получить забытый пароль</button>
      </form>
    <br>

    <b>Score:</b> 45<br>

    </div>
<!-- ability to freeze a user temporary -->
<p>
    <div>
            <p>2025-01-10 21:39:32
2025-01-10 22:38:59
2025-01-12 23:22:12
2025-01-12 23:22:12
2025-01-12 23:22:12</p></div>
    <h2>Действия</h2>
    <ul>
        <li><a href="/user-filter">Настройка фильтрации сообщений</a></li>
        </ul>
<h2>Статистика</h2>

<div id="cal-heatmap"></div>

<p>

<h2>Сообщения пользователя</h2>
<ul>
    <li>
            
                    Темы
                
                (<a href="/people/Tuuurw123/deleted-topics">удаленные</a>)
            </li>
    <li>
            <a href="show-replies.jsp?nick=Tuuurw123">Уведомления</a>
        </li>
        <li>
            <a href="/people/Tuuurw123/reactions">Реакции</a>
        </li>
    </ul>
</div>
</main>
<footer id="ft">

<p id="ft-info">
  <a href="/about">О Сервере</a> -
  <a href="/help/rules.md">Правила форума</a> -
  <a href="/help/lorcode.md">Правила разметки (LORCODE)</a> -
  <a href="/help/markdown.md">Правила разметки (Markdown)</a><br>
  <a href="https://github.com/maxcom/lorsource/issues">Сообщить об ошибке</a><br>
  <a href="https://www.linux.org.ru/">https://www.linux.org.ru/</a>
</p>

<script type="text/javascript">
  
    $script.ready('realtime', function() {
      RealtimeContext.start("wss://www.linux.org.ru:9000/");
    });
  </script>


</footer>
</body></html>
