<!DOCTYPE html>
<html lang=ru>
<head>
<link rel="stylesheet" type="text/css" href="/tango/combined.css?20250111-1831">
<link rel="preload" href="/js/lor.js?20250111-1831" as="script">

<link rel="yandex-tableau-widget" href="/manifest.json" />
<meta name="referrer" content="always">

<script type="text/javascript">
  /*!
  * $script.js Async loader & dependency manager
  * https://github.com/ded/script.js
  * (c) Dustin Diaz, Jacob Thornton 2011
  * License: MIT
  */
(function(e,d,f){typeof f.module!="undefined"&&f.module.exports?f.module.exports=d():typeof f.define!="undefined"&&f.define=="function"&&f.define.amd?define(e,d):f[e]=d()})("$script",function(){function y(f,e){for(var h=0,g=f.length;h<g;++h){if(!e(f[h])){return E}}return 1}function x(d,c){y(d,function(b){return !c(b)})}function w(p,k,h){function c(b){return b.call?b():K[b]}function q(){if(!--d){K[e]=1,f&&f();for(var b in I){y(b.split("|"),c)&&!x(I[b],c)&&(I[b]=[])}}}p=p[D]?p:[p];var g=k&&k.call,f=g?k:h,e=g?p.join(""):k,d=p.length;return setTimeout(function(){x(p,function(b){if(G[b]){return e&&(J[e]=1),G[b]==2&&q()}G[b]=1,e&&(J[e]=1),v(!L.test(b)&&H?H+b+".js":b,q)})},0),w}function v(h,g){var b=N.createElement("script"),a=E;b.onload=b.onerror=b[z]=function(){if(b[B]&&!/^c|loade/.test(b[B])||a){return}b.onload=b[z]=null,a=1,G[h]=2,g()},b.async=1,b.src=h,M.insertBefore(b,M.firstChild)}var N=document,M=N.getElementsByTagName("head")[0],L=/^https?:\/\//,K={},J={},I={},H,G={},F="string",E=!1,D="push",C="DOMContentLoaded",B="readyState",A="addEventListener",z="onreadystatechange";return !N[B]&&N[A]&&(N[A](C,function u(){N.removeEventListener(C,u,E),N[B]="complete"},E),N[B]="loading"),w.get=v,w.order=function(f,e,h){(function g(a){a=f.shift(),f.length?w(a,g):w(a,e,h)})()},w.path=function(b){H=b},w.ready=function(f,d,h){f=f[D]?f:[f];var g=[];return !x(f,function(b){K[b]||g[D](b)})&&y(f,function(b){return K[b]})?d():!function(b){I[b]=I[b]||[],I[b][D](d),h&&h(g)}(f.join("|")),w},w},this);</script>

<script type="text/javascript">
  $script('/webjars/jquery/2.2.4/jquery.min.js', 'jquery');

  $script.ready('jquery', function() {
    $script('/js/lor.js?20250111-1831', 'lorjs');
    $script('/js/plugins.js?20250111-1831', 'plugins');
  });

  $script('/js/highlight.min.js?20250111-1831', 'hljs');
  $script.ready(['jquery', 'hljs'], function() {
    $(function() {
      hljs.initHighlighting();
    });
  });

  $script('/js/realtime.js?20250111-1831', "realtime");

  $script.ready('lorjs', function() {
    fixTimezone("Europe/Moscow");
  });

  </script>
<title>Редактирование профиля</title>
<script type="text/javascript">
$script.ready("plugins", function() {
  $(function() {
    $("#editRegForm").validate({
      rules : {
        password2: {
          equalTo: "#password"
        }
      }
    });
  });
});
</script>

<link rel="search" title="Search L.O.R." href="/search.jsp">
<meta name="referrer" content="always">

<base href="https://www.linux.org.ru/">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="initial-scale=1.0">
</head>
<body>
<header id="hd">
  <div id="topProfile">
    <a style="text-decoration: none" href="/people/Tuuurw123/profile">Tuuurw123</a>
    </div>

  <span id="sitetitle"><a href="/">LINUX.ORG.RU</a></span>

  <nav class="menu">
    <div id="loginGreating">
      </div>

    <ul>
      <li><a href="/news/">Новости</a></li>
      <li><a href="/gallery/">Галерея</a></li>
      <li><a href="/articles/">Статьи</a></li>
      <li><a href="/forum/">Форум</a></li>
      <li><a href="/tracker/">Трекер</a></li>
      <li>
          <a href="notifications">Уведомления <span id="main_events_count"></span></a>
  </li>
      <li><a href="/search.jsp">Поиск</a></li>
    </ul>
  </nav>
</header>
<div style="clear: both"></div>
<main id="bd">
<h1>Редактирование профиля</h1>

<nav>
  <a href="/people/Tuuurw123/edit" class="btn btn-selected">Редактировать профиль</a>
  <a class="btn btn-default" href="/addphoto.jsp">Добавить фотографию</a>
  <a class="btn btn-default" href="/people/Tuuurw123/settings">Настройки</a>
</nav>

<form id="editRegForm" action="/people/Tuuurw123/edit" method="POST"><input type="hidden" name="csrf" value="+YTjorbmraooYc5lxUU7dw==">
<dl>
        <dt><label for="name">Полное имя</label></dt>
        <dd>
            <input id="name" name="name" type="text" value="TESTS" size="40" maxlength="255"/><span class="help-block">&nbsp;</span>
        </dd>

        <dt><label for="password">Новый пароль</label></dt>
        <dd>
            <input id="password" name="password" type="password" value="" size="40"/><span class="help-block">не заполняйте если не хотите менять пароль</span>
        </dd>

        <dt><label for="password2">Подтвердите новый пароль</label></dt>
        <dd>
            <input id="password2" name="password2" type="password" value="" size="40"/><span class="help-block">не заполняйте если не хотите менять пароль</span>
        </dd>

        <dt><label for="url">URL</label></dt>
        <dd>
            <input id="url" name="url" type="text" value="" size="60" maxlength="255"/><span class="help-block">не забудьте добавить <i>http://</i></span>
        </dd>

        <dt><label for="email">E-mail</label></dt>
        <dd>
            <input id="email" name="email" class="email" type="email" value="zos04353@msssg.com" size="60"/><span class="help-block">виден только вам и модераторам</span>
        </dd>

        <dt><label for="town">Город</label></dt>
        <dd>
            <input id="town" name="town" type="text" value="" size="60" maxlength="100"/><span class="help-block">просьба писать русскими буквами без сокращений, например: Москва, Нижний Новгород, Троицк (Московская область)</span>
        </dd>

        <dt><label for="info">Дополнительная информация</label></dt>
        <dd>
            <textarea id="info" name="info" rows="10" cols="60">
2025-01-10 21:39:32
2025-01-10 22:38:59
2025-01-12 23:22:12
2025-01-12 23:22:12
2025-01-12 23:22:12</textarea><span class="help-block"><a href="/help/lorcode.md" target="_blank" title="справка откроется в новом окне">справка по разметке LORCODE</a></span>
        </dd>

        <dt><label for="oldpass">Пароль</label></dt>
        <dd>
            <input id="oldpass" name="oldpass" required="required" type="password" value="" size="40"/><span class="help-block">&nbsp;</span>
        </dd>
    </dl>
    <button type="submit" class="btn btn-primary">Применить изменения</button>
</form></main>
<footer id="ft">

<p id="ft-info">
  <a href="/about">О Сервере</a> -
  <a href="/help/rules.md">Правила форума</a> -
  <a href="/help/lorcode.md">Правила разметки (LORCODE)</a> -
  <a href="/help/markdown.md">Правила разметки (Markdown)</a><br>
  <a href="https://github.com/maxcom/lorsource/issues">Сообщить об ошибке</a><br>
  <a href="https://www.linux.org.ru/">https://www.linux.org.ru/</a>
</p>

<script type="text/javascript">
  
    $script.ready('realtime', function() {
      RealtimeContext.start("wss://www.linux.org.ru:9000/");
    });
  </script>


</footer>
</body></html>
