HTTP/1.1 200 
Server: QRATOR
Date: Sun, 12 Jan 2025 20:22:22 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=15
Cache-Control: private
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Set-Cookie: remember_me=VHV1dXJ3MTIzOjE3NjgyNDkzNDAwNDI6U0hBMjU2OjFjN2FkYmMzZDkzODA0ZjRjNTg5ZDAwN2JkYjQzMDVlNWNkMzI5Yzg2NTdmMzNlOTE1ODk0MGE4NDg2NjA5ZDM; Max-Age=31536000; Expires=Mon, 12 Jan 2026 20:22:20 GMT; Path=/; Secure; HttpOnly
X-XSS-Protection: 0
Cache-Control: private
Strict-Transport-Security: max-age=7776000
X-Content-Type-Options: nosniff
Content-Language: ru

