<!DOCTYPE html>
<html lang=ru>
<head>
<link rel="stylesheet" type="text/css" href="/tango/combined.css?20250111-1831">
<link rel="preload" href="/js/lor.js?20250111-1831" as="script">

<link rel="yandex-tableau-widget" href="/manifest.json" />
<meta name="referrer" content="always">

<script type="text/javascript">
  /*!
  * $script.js Async loader & dependency manager
  * https://github.com/ded/script.js
  * (c) Dustin Diaz, Jacob Thornton 2011
  * License: MIT
  */
(function(e,d,f){typeof f.module!="undefined"&&f.module.exports?f.module.exports=d():typeof f.define!="undefined"&&f.define=="function"&&f.define.amd?define(e,d):f[e]=d()})("$script",function(){function y(f,e){for(var h=0,g=f.length;h<g;++h){if(!e(f[h])){return E}}return 1}function x(d,c){y(d,function(b){return !c(b)})}function w(p,k,h){function c(b){return b.call?b():K[b]}function q(){if(!--d){K[e]=1,f&&f();for(var b in I){y(b.split("|"),c)&&!x(I[b],c)&&(I[b]=[])}}}p=p[D]?p:[p];var g=k&&k.call,f=g?k:h,e=g?p.join(""):k,d=p.length;return setTimeout(function(){x(p,function(b){if(G[b]){return e&&(J[e]=1),G[b]==2&&q()}G[b]=1,e&&(J[e]=1),v(!L.test(b)&&H?H+b+".js":b,q)})},0),w}function v(h,g){var b=N.createElement("script"),a=E;b.onload=b.onerror=b[z]=function(){if(b[B]&&!/^c|loade/.test(b[B])||a){return}b.onload=b[z]=null,a=1,G[h]=2,g()},b.async=1,b.src=h,M.insertBefore(b,M.firstChild)}var N=document,M=N.getElementsByTagName("head")[0],L=/^https?:\/\//,K={},J={},I={},H,G={},F="string",E=!1,D="push",C="DOMContentLoaded",B="readyState",A="addEventListener",z="onreadystatechange";return !N[B]&&N[A]&&(N[A](C,function u(){N.removeEventListener(C,u,E),N[B]="complete"},E),N[B]="loading"),w.get=v,w.order=function(f,e,h){(function g(a){a=f.shift(),f.length?w(a,g):w(a,e,h)})()},w.path=function(b){H=b},w.ready=function(f,d,h){f=f[D]?f:[f];var g=[];return !x(f,function(b){K[b]||g[D](b)})&&y(f,function(b){return K[b]})?d():!function(b){I[b]=I[b]||[],I[b][D](d),h&&h(g)}(f.join("|")),w},w},this);</script>

<script type="text/javascript">
  $script('/webjars/jquery/2.2.4/jquery.min.js', 'jquery');

  $script.ready('jquery', function() {
    $script('/js/lor.js?20250111-1831', 'lorjs');
    $script('/js/plugins.js?20250111-1831', 'plugins');
  });

  $script('/js/highlight.min.js?20250111-1831', 'hljs');
  $script.ready(['jquery', 'hljs'], function() {
    $(function() {
      hljs.initHighlighting();
    });
  });

  $script('/js/realtime.js?20250111-1831', "realtime");

  $script.ready('lorjs', function() {
    fixTimezone("Europe/Moscow");
  });

  </script>
<title>Login</title>
<link rel="search" title="Search L.O.R." href="/search.jsp">
<meta name="referrer" content="always">

<base href="https://www.linux.org.ru/">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="initial-scale=1.0">
</head>
<body>
<header id="hd">
  <div id="topProfile">
    </div>

  <span id="sitetitle"><a href="/">LINUX.ORG.RU</a></span>

  <nav class="menu">
    <div id="loginGreating">
      <div id="regmenu" class="head">
          <a href="https://www.linux.org.ru/register.jsp">Регистрация</a> -
          <a id="loginbutton" href="https://www.linux.org.ru/login.jsp">Вход</a>
        </div>

        <form method=POST action="https://www.linux.org.ru/ajax_login_process" style="display: none" id="regform">
          <input type="hidden" name="csrf" value="+YTjorbmraooYc5lxUU7dw==">
<label>Имя: <input type=text name=nick size=15 placeholder="nick или email" autocapitalize="off"></label>
          <label>Пароль: <input type=password name=passwd size=15></label>
          <input type=submit value="Вход">
          <input id="hide_loginbutton" type="button" value="Отмена">
        </form>
      </div>

    <ul>
      <li><a href="/news/">Новости</a></li>
      <li><a href="/gallery/">Галерея</a></li>
      <li><a href="/articles/">Статьи</a></li>
      <li><a href="/forum/">Форум</a></li>
      <li><a href="/tracker/">Трекер</a></li>
      <li><a href="/search.jsp">Поиск</a></li>
    </ul>
  </nav>
</header>
<div style="clear: both"></div>
<main id="bd">
<h1>Вход</h1>

<form method=POST action="https://www.linux.org.ru/login_process">
  <input type="hidden" name="csrf" value="+YTjorbmraooYc5lxUU7dw==">
<label>Имя/email:<br><input autofocus autocapitalize="off" type=text name=nick size=40></label>
  <label>Пароль:<br><input type=password name=passwd size=40></label>
  <button type=submit class="btn btn-primary">Вход</button>
</form>

<div style="font-size: smaller">
(<a href="register.jsp">Регистрация</a> | <a href="lostpwd.jsp">Получить забытый пароль</a>)
</div>

</main>
<footer id="ft">

<p id="ft-info">
  <a href="/about">О Сервере</a> -
  <a href="/help/rules.md">Правила форума</a> -
  <a href="/help/lorcode.md">Правила разметки (LORCODE)</a> -
  <a href="/help/markdown.md">Правила разметки (Markdown)</a><br>
  <a href="https://github.com/maxcom/lorsource/issues">Сообщить об ошибке</a><br>
  <a href="https://www.linux.org.ru/">https://www.linux.org.ru/</a>
</p>

<script type="text/javascript">
  </script>


</footer>
</body></html>
