<!DOCTYPE html>
<html lang=ru>
<head>
<link rel="stylesheet" type="text/css" href="/tango/combined.css?20250111-1831">
<link rel="preload" href="/js/lor.js?20250111-1831" as="script">

<link rel="yandex-tableau-widget" href="/manifest.json" />
<meta name="referrer" content="always">

<script type="text/javascript">
  /*!
  * $script.js Async loader & dependency manager
  * https://github.com/ded/script.js
  * (c) Dustin Diaz, Jacob Thornton 2011
  * License: MIT
  */
(function(e,d,f){typeof f.module!="undefined"&&f.module.exports?f.module.exports=d():typeof f.define!="undefined"&&f.define=="function"&&f.define.amd?define(e,d):f[e]=d()})("$script",function(){function y(f,e){for(var h=0,g=f.length;h<g;++h){if(!e(f[h])){return E}}return 1}function x(d,c){y(d,function(b){return !c(b)})}function w(p,k,h){function c(b){return b.call?b():K[b]}function q(){if(!--d){K[e]=1,f&&f();for(var b in I){y(b.split("|"),c)&&!x(I[b],c)&&(I[b]=[])}}}p=p[D]?p:[p];var g=k&&k.call,f=g?k:h,e=g?p.join(""):k,d=p.length;return setTimeout(function(){x(p,function(b){if(G[b]){return e&&(J[e]=1),G[b]==2&&q()}G[b]=1,e&&(J[e]=1),v(!L.test(b)&&H?H+b+".js":b,q)})},0),w}function v(h,g){var b=N.createElement("script"),a=E;b.onload=b.onerror=b[z]=function(){if(b[B]&&!/^c|loade/.test(b[B])||a){return}b.onload=b[z]=null,a=1,G[h]=2,g()},b.async=1,b.src=h,M.insertBefore(b,M.firstChild)}var N=document,M=N.getElementsByTagName("head")[0],L=/^https?:\/\//,K={},J={},I={},H,G={},F="string",E=!1,D="push",C="DOMContentLoaded",B="readyState",A="addEventListener",z="onreadystatechange";return !N[B]&&N[A]&&(N[A](C,function u(){N.removeEventListener(C,u,E),N[B]="complete"},E),N[B]="loading"),w.get=v,w.order=function(f,e,h){(function g(a){a=f.shift(),f.length?w(a,g):w(a,e,h)})()},w.path=function(b){H=b},w.ready=function(f,d,h){f=f[D]?f:[f];var g=[];return !x(f,function(b){K[b]||g[D](b)})&&y(f,function(b){return K[b]})?d():!function(b){I[b]=I[b]||[],I[b][D](d),h&&h(g)}(f.join("|")),w},w},this);</script>

<script type="text/javascript">
  $script('/webjars/jquery/2.2.4/jquery.min.js', 'jquery');

  $script.ready('jquery', function() {
    $script('/js/lor.js?20250111-1831', 'lorjs');
    $script('/js/plugins.js?20250111-1831', 'plugins');
  });

  $script('/js/highlight.min.js?20250111-1831', 'hljs');
  $script.ready(['jquery', 'hljs'], function() {
    $(function() {
      hljs.initHighlighting();
    });
  });

  $script('/js/realtime.js?20250111-1831', "realtime");

  $script.ready('lorjs', function() {
    fixTimezone("Europe/Moscow");
  });

  </script>
<title>LINUX.ORG.RU — Русская информация об ОС Linux</title>
<meta name="Keywords" content="linux линукс операционная система документация gnu бесплатное свободное програмное обеспечение софт unix юникс software free documentation operating system новости news">
<meta name="Description" content="Все о Linux на русском языке">
<link rel="alternate" title="L.O.R RSS" href="section-rss.jsp?section=1" type="application/rss+xml">
<link rel="search" title="Search L.O.R." href="/search.jsp">

<base href="https://www.linux.org.ru/">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="initial-scale=1.0">
</head>
<body>
<header id="hd">
  <div id="topProfile">
    <a style="text-decoration: none" href="/people/Tuuurw123/profile">Tuuurw123</a>
    </div>

  <span id="sitetitle"><a href="/">LINUX.ORG.RU</a></span>

  <nav class="menu">
    <div id="loginGreating">
      </div>

    <ul>
      <li><a href="/news/">Новости</a></li>
      <li><a href="/gallery/">Галерея</a></li>
      <li><a href="/articles/">Статьи</a></li>
      <li><a href="/forum/">Форум</a></li>
      <li><a href="/tracker/">Трекер</a></li>
      <li>
          <a href="notifications">Уведомления <span id="main_events_count"></span></a>
  </li>
      <li><a href="/search.jsp">Поиск</a></li>
    </ul>
  </nav>
</header>
<div style="clear: both"></div>
<main id="bd">
<div id="mainpage">
<div id="news">
<div style="text-align: center; margin-top: 0.5em; height: 125px" id="interpage">
  </div>
  <script type="text/javascript">
    $script.ready('lorjs', function () {
        var ads = [
            {
                type: 'rimg',
                img320: '/adv/MD-2817-01-320x100 (2).png',
                img730: '/adv/MD-2817-01-730x90 (2).png',
                img980: '/adv/MD-2817-01-980x120 (2).png',
                href: 'https://selectel.ru/services/dedicated/auction/?utm_source=linux.org.ru&utm_medium=banner&utm_campaign=dedicated_09012025'
            }
        ];

      init_interpage_adv(ads);
    });
  </script>

  <article class=news id="topic-17846206">
<h1>
  <a href="/news/linux-general/17846206">Выпуск пользовательского окружения Enlightenment 0.27 и библиотек EFL 1.28</a>
</h1>


















  <div class="medium-image-container" style="max-width: 1024px; max-height: 50vh;
    width: var(--image-width); width: min(var(--image-width), calc(50vh * 500 / 273))">
  <figure class="medium-image" 
    style="position: relative; padding-bottom: 54.6%; padding-bottom: min(54.6%, 50vh); margin: 0"
  >
    
      <img
              itemprop="thumbnail"
              class="medium-image"
              src="https://www.linux.org.ru/images/21667/500px.jpg"
              alt="Выпуск пользовательского окружения Enlightenment 0.27 и библиотек EFL 1.28"
              srcset="images/21667/500px.jpg 500w, images/21667/1000px.jpg 1000w, https://www.linux.org.ru/images/21667/original.jpg 1024w"
              sizes="(min-width: 47em) 40vw, 100vw" style="position: absolute; max-height: 50vh"
              
              width=500 height=273>
      <meta itemprop="caption" content="Выпуск пользовательского окружения Enlightenment 0.27 и библиотек EFL 1.28">
    
  </figure>
    
  </div>
<div class="entry-userpic">
  <a href="/news/linux-general/">
  <img class="groupimg" src="/tango/img/general-logo.png" width=55 height=65 alt="Группа Linux General"></a>
</div>
<div class="entry-body">
<div class=msg>
  <p>После года разработки состоялся релиз пользовательского окружения Enlightenment 0.27, которое базируется на наборе библиотек EFL (Enlightenment Foundation Library) и виджетах Elementary. Выпуск доступен в исходных текстах без публикации готовых сборок.</p>
<p>Список изменений для выпуска 0.27 не сформирован, доступен лишь перечень коммитов, в котором в основном перечислены исправления ошибок и незначительные улучшения в виджетах.</p>
<p>( <a href="https://www.linux.org.ru/news/linux-general/17846206#cut">читать дальше...</a> )</p>
<p>&gt;&gt;&gt; <a href="https://www.opennet.ru/opennews/art.shtml?num=62548">Подробности (OpenNet)</a></div>
<p class="tags"><i class="icon-tag"></i>&nbsp;<a class=tag rel=tag href="/tag/efl">efl</a>, <a class=tag rel=tag href="/tag/enlightenment">enlightenment</a>, <a class=tag rel=tag href="/tag/opennet">opennet</a></p><div class=sign>
  <a itemprop="creator" href="/people/Alexandr_0503/profile">Alexandr_0503</a><br class="visible-phone"> <span class="hideon-phone">(</span><time data-format="default" datetime="2025-01-12T23:20:05.475+03:00" itemprop="datePublished">12.01.25 23:20:05 MSK</time><span class="hideon-phone">)</span>

</div>
<div class="nav">

  [<a href="comment-message.jsp?topic=17846206">Добавить&nbsp;комментарий</a>]
</div>
  </div>
</article>
<article class=news id="topic-17845715">
<h1>
  <a href="/news/development/17845715">GCLI 2.6.0</a>
</h1>


















  <div class="medium-image-container" style="max-width: 1370px; max-height: 50vh;
    width: var(--image-width); width: min(var(--image-width), calc(50vh * 500 / 159))">
  <figure class="medium-image" 
    style="position: relative; padding-bottom: 31.8%; padding-bottom: min(31.8%, 50vh); margin: 0"
  >
    
      <img
              itemprop="thumbnail"
              class="medium-image"
              src="https://www.linux.org.ru/images/21665/500px.jpg"
              alt="GCLI 2.6.0"
              srcset="images/21665/500px.jpg 500w, images/21665/1000px.jpg 1000w, https://www.linux.org.ru/images/21665/original.png 1370w"
              sizes="(min-width: 47em) 40vw, 100vw" style="position: absolute; max-height: 50vh"
              
              width=500 height=159>
      <meta itemprop="caption" content="GCLI 2.6.0">
    
  </figure>
    
  </div>
<div class="entry-userpic">
  <a href="/news/development/">
  <img class="groupimg" src="/tango/img/wrench.png" width=65 height=61 alt="Группа Разработка"></a>
</div>
<div class="entry-body">
<div class=msg>
  <p>4 января, после более пяти месяцев разработки, состоялся выпуск 2.6.0 консольной утилиты <a href="https://herrhotzenplotz.de/gcli">GCLI</a>, написанной на языке C и распространяемой по лицензии BSD-2. Утилита предназначена для взаимодействия с API нескольких популярных сервисов хостинга Git-проектов и позволяет создавать, просматривать и взаимодействовать с проблемами, запросами на слияние и метками и комментариями к ним; проверять состояние CI и конвейеров, и многое другое.<br />
И, в отличие от <a href="https://cli.github.com">GitHub CLI</a>, GCLI поддерживает не только API GitHub, но и API GitLab, Gitea и, экспериментально, Bugzilla.</p>
<p>( <a href="https://www.linux.org.ru/news/development/17845715#cut">читать дальше...</a> )</p>
<p>&gt;&gt;&gt; <a href="https://github.com/herrhotzenplotz/gcli/releases/tag/v2.6.0">Список изменений версии 2.6.0 на GitHub</a></div>
<p class="tags"><i class="icon-tag"></i>&nbsp;<a class=tag rel=tag href="/tag/c">c</a>, <a class=tag rel=tag href="/tag/gitea">gitea</a>, <a class=tag rel=tag href="/tag/github">github</a>, <a class=tag rel=tag href="/tag/gitlab">gitlab</a>, <a class=tag rel=tag href="/tag/%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D1%8C">консоль</a></p><div class=sign>
  <a itemprop="creator" href="/people/dataman/profile">dataman</a><br class="visible-phone"> <span class="hideon-phone">(</span><time data-format="default" datetime="2025-01-12T11:35:52.535+03:00" itemprop="datePublished">12.01.25 11:35:52 MSK</time><span class="hideon-phone">)</span>

</div>
<div class="nav">
<a href="/news/development/17845715#comments">2&nbsp;комментария</a></div>
  </div>
</article>
<article class=news id="topic-17845539">
<h1>
  <a href="/news/development/17845539">Git 2.48</a>
</h1>


















  <div class="medium-image-container" style="max-width: 1600px; max-height: 50vh;
    width: var(--image-width); width: min(var(--image-width), calc(50vh * 500 / 263))">
  <figure class="medium-image" 
    style="position: relative; padding-bottom: 52.6%; padding-bottom: min(52.6%, 50vh); margin: 0"
  >
    
      <img
              itemprop="thumbnail"
              class="medium-image"
              src="https://www.linux.org.ru/images/21664/500px.jpg"
              alt="Git 2.48"
              srcset="images/21664/500px.jpg 500w, images/21664/1000px.jpg 1000w, images/21664/1500px.jpg 1500w, https://www.linux.org.ru/images/21664/original.png 1600w"
              sizes="(min-width: 47em) 40vw, 100vw" style="position: absolute; max-height: 50vh"
              loading="lazy"
              width=500 height=263>
      <meta itemprop="caption" content="Git 2.48">
    
  </figure>
    
  </div>
<div class="entry-userpic">
  <a href="/news/development/">
  <img class="groupimg" src="/tango/img/wrench.png" width=65 height=61 alt="Группа Разработка"></a>
</div>
<div class="entry-body">
<div class=msg>
  <p>Состоялся выпуск 2.48 распределенной системы управления версиями Git, написанной на языке C и распространяемой по лицензии GNU GPL 2.</p>
<p>( <a href="https://www.linux.org.ru/news/development/17845539#cut">читать дальше...</a> )</p>
<p>&gt;&gt;&gt; <a href="https://raw.githubusercontent.com/git/git/refs/heads/master/Documentation/RelNotes/2.48.0.txt">Полный список изменений версии 2.48 на GitHub</a></div>
<p class="tags"><i class="icon-tag"></i>&nbsp;<a class=tag rel=tag href="/tag/c">c</a>, <a class=tag rel=tag href="/tag/git">git</a>, <a class=tag rel=tag href="/tag/%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%20%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B9">контроль версий</a></p><div class=sign>
  <a itemprop="creator" href="/people/dataman/profile">dataman</a><br class="visible-phone"> <span class="hideon-phone">(</span><time data-format="default" datetime="2025-01-12T09:59:18.007+03:00" itemprop="datePublished">12.01.25 09:59:18 MSK</time><span class="hideon-phone">)</span>

</div>
<div class="nav">
<a href="/news/development/17845539#comments">41&nbsp;комментарий</a></div>
  </div>
</article>
<article class=news id="topic-17845562">
<h1>
  <a href="/news/debian/17845562">Debian 12.9</a>
</h1>

<div class="entry-userpic">
  <a href="/news/debian/">
  <img class="groupimg" src="/tango/img/debian-logo.png" width=65 height=75 alt="Группа Debian"></a>
</div>
<div class="entry-body">
<div class=msg>
  <p>Проект Debian рад объявить о девятом обновлении дистрибутива <a href="https://wiki.debian.org/DebianBookworm">Debian Bookworm</a>. Обновление нацелено на исправление проблем с безопасностью и повышение стабильности дистрибутива. Обновление затрагивает 110 пакетов, из которых 72 получили исправления проблем со стабильностью, а 38 &ndash; исправления проблем с безопасностью.</p>
<p>Эти исправления уже включены в установочные образы, доступные на <a href="https://www.debian.org/distrib/">странице загрузки</a>. Системы, установленные ранее, не требуют обязательной переустановки и могут быть обновлены штатным образом.</p>
<p>Подробная информация об обновлении со списком исправленных пакетов доступна по ссылке ниже.</p>
<p>&gt;&gt;&gt; <a href="https://www.debian.org/News/2025/20250111">Подробности</a></div>
<p class="tags"><i class="icon-tag"></i>&nbsp;<a class=tag rel=tag href="/tag/bookworm">bookworm</a>, <a class=tag rel=tag href="/tag/deb">deb</a>, <a class=tag rel=tag href="/tag/debian">debian</a>, <a class=tag rel=tag href="/tag/debian-installer">debian-installer</a>, <a class=tag rel=tag href="/tag/linux">linux</a></p><div class=sign>
  <a itemprop="creator" href="/people/Kapusha/profile">Kapusha</a><br class="visible-phone"> <span class="hideon-phone">(</span><time data-format="default" datetime="2025-01-12T03:53:53.169+03:00" itemprop="datePublished">12.01.25 03:53:53 MSK</time><span class="hideon-phone">)</span>

</div>
<div class="nav">
<a href="/news/debian/17845562#comments">25&nbsp;комментариев</a></div>
  </div>
</article>
<article class=news id="topic-17845059">
<h1>
  <a href="/news/development/17845059">Notcurses 3.0.12</a>
</h1>


















  <div class="medium-image-container" style="max-width: 850px; max-height: 50vh;
    width: var(--image-width); width: min(var(--image-width), calc(50vh * 500 / 494))">
  <figure class="medium-image" 
    style="position: relative; padding-bottom: 98.8%; padding-bottom: min(98.8%, 50vh); margin: 0"
  >
    
      <img
              itemprop="thumbnail"
              class="medium-image"
              src="https://www.linux.org.ru/images/21663/500px.jpg"
              alt="Notcurses 3.0.12"
              srcset="images/21663/500px.jpg 500w, https://www.linux.org.ru/images/21663/original.png 850w"
              sizes="(min-width: 47em) 40vw, 100vw" style="position: absolute; max-height: 50vh"
              loading="lazy"
              width=500 height=494>
      <meta itemprop="caption" content="Notcurses 3.0.12">
    
  </figure>
    
  </div>
<div class="entry-userpic">
  <a href="/news/development/">
  <img class="groupimg" src="/tango/img/wrench.png" width=65 height=61 alt="Группа Разработка"></a>
</div>
<div class="entry-body">
<div class=msg>
  <p>9 января, после трёх месяцев разработки, состоялся выпуск 3.0.12 быстрой кроссплатформенной библиотеки <a href="https://github.com/dankamongmen/notcurses">Notcurses</a>, предназначенной для создания текстового пользовательского интерфейса, написанной на языке C и распространяемой по лицензии Apache 2.0. В комплект поставки входят биндинги для C++ (стандарт С++17).<br />
Также поддерживается опциональная интеграция с <a href="https://github.com/OpenImageIO/oiio">OpenImageIO</a>, <a href="https://www.ffmpeg.org">FFmpeg</a>, <a href="https://www.nico.schottelius.org/software/gpm">libgpm</a> и <a href="https://github.com/nayuki/QR-Code-generator">libqrcodegen</a>.</p>
<p>Список изменений:</p>
<ul>
<li>Устранены ошибки при использовании библиотеки musl.</li>
<li>Добавлен блиттер октантов <span class="code"><code>NCBLIT_4x2</code></span> с поддержкой Unicode 16. В настоящее время ни один из эмуляторов терминала не поддерживает октанты, но ожидается, что ситуация скоро изменится.</li>
<li>Исправлена ошибка отображения QR-кодов, и теперь для их отображения всегда используется <span class="code"><code>NCBLIT_2x1</code></span> (так что соотношение сторон всегда сохраняется). Это означает, что они недоступны в чистой ASCII-среде, в которой отсутствуют верхняя и нижняя половины.</li>
<li>Добавлена опция CMake <span class="code"><code>USE_STATIC_BINARIES</code></span> (я подкинул идею в <a href="https://github.com/dankamongmen/notcurses/pull/2664">PR#2664</a>).</li>
<li>Другие изменения, не описанные в <span class="code"><code>NEWS.md</code></span>.</li>
</ul>
<p>&gt;&gt;&gt; <a href="https://github.com/dankamongmen/notcurses/releases/tag/v3.0.12">Список изменений версии 3.0.12 на GitHub</a></div>
<p class="tags"><i class="icon-tag"></i>&nbsp;<a class=tag rel=tag href="/tag/c">c</a>, <a class=tag rel=tag href="/tag/curses">curses</a>, <a class=tag rel=tag href="/tag/tui">tui</a>, <a class=tag rel=tag href="/tag/%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0">библиотека</a>, <a class=tag rel=tag href="/tag/%D0%BA%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D1%8C">консоль</a></p><div class=sign>
  <a itemprop="creator" href="/people/dataman/profile">dataman</a><br class="visible-phone"> <span class="hideon-phone">(</span><time data-format="default" datetime="2025-01-11T12:43:13.449+03:00" itemprop="datePublished">11.01.25 12:43:13 MSK</time><span class="hideon-phone">)</span>

</div>
<div class="nav">
<a href="/news/development/17845059#comments">21&nbsp;комментарий</a></div>
  </div>
</article>
<section>
   <h2>Еще новости</h2>

  <div class="container" id="main-page-news">
    <section>
        <h3>Вчера</h3>
          <ul>
            <li>
                <a href="/news/internet/17844935"><l:title>Запущен Qwen Chat</l:title></a>
                (70&nbsp;комментариев)</li>
            </ul>
        <h3>Январь 2025</h3>
          <ul>
            <li>
                <a href="/news/opensource/17844318"><l:title>LibreCAD 2.2.1</l:title></a>
                (56&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17843956"><l:title>fastfetch 2.34.0</l:title></a>
                (47&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17843271"><l:title>nwipe 0.38</l:title></a>
                (139&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17842554"><l:title>whisper.cpp 1.7.4</l:title></a>
                (56&nbsp;комментариев)</li>
            <li>
                <a href="/news/development/17842358"><l:title>Glaze 4.3.0</l:title></a>
                (30&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17842253"><l:title>bat 0.25.0</l:title></a>
                (35&nbsp;комментариев)</li>
            <li>
                <a href="/news/linux-general/17842132"><l:title>В OpenRC добавлены пользовательские сервисы</l:title></a>
                (195&nbsp;комментариев)</li>
            <li>
                <a href="/news/mozilla/17842069"><l:title>Firefox 134</l:title></a>
                (41&nbsp;комментарий)</li>
            <li>
                <a href="/news/games/17841855"><l:title>Lenovo анонсировала портативную консоль Legion Go S с операционной системой SteamOS</l:title></a>
                (80&nbsp;комментариев)</li>
            </ul>
        </section>
    <section>
        <h3>Январь 2025</h3>
          <ul>
            <li>
                <a href="/news/games/17841896"><l:title>fheroes2 1.1.5: новые игровые объекты, возможность настройки объектов в редакторе</l:title></a>
                (15&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17840525"><l:title>Вышел в свет мультфильм &#171;Течение&#187;</l:title></a>
                (645&nbsp;комментариев)</li>
            <li>
                <a href="/news/development/17840167"><l:title>libgit2 1.9.0  &#171;Schwibbogen&#187;</l:title></a>
                (45&nbsp;комментариев)</li>
            <li>
                <a href="/news/multimedia/17839685"><l:title>vokoscreenNG 4.4.0</l:title></a>
                (48&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17839340"><l:title>mmtui — TUI для монтирования дисков</l:title></a>
                (26&nbsp;комментариев)</li>
            <li>
                <a href="/news/kde/17838655"><l:title>В KDE улучшена поддержка графических планшетов и устройств домашней автоматизации</l:title></a>
                (17&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17836714"><l:title>Hyprland 0.45 и 0.46</l:title></a>
                (97&nbsp;комментариев)</li>
            <li>
                <a href="/news/linux-general/17836707"><l:title>Nobara Linux 41</l:title></a>
                (82&nbsp;комментария)</li>
            </ul>
        <h3>Декабрь 2024</h3>
          <ul>
            <li>
                <a href="/news/linux-org-ru/17835698"><l:title>С Новым годом!</l:title></a>
                (218&nbsp;комментариев)</li>
            <li>
                <a href="/news/opensource/17835624"><l:title>Stretchly 1.17</l:title></a>
                (60&nbsp;комментариев)</li>
            </ul>
        </section>
    </div>
</section>
<nav>
  <a href="/add-section.jsp?section=1" class="btn btn-primary">Добавить новость</a>
  <a href="/news/" class="btn btn-default">Все новости</a>
  <a class="btn btn-default" href="/view-all.jsp?section=1">Неподтверждённые новости</a>
</nav>

  <p>
    <i class="icon-rss"></i>
    <a href="section-rss.jsp?section=1">
      RSS-подписка на новости
    </a>
  </p>

  <p>
    <i class="icon-telegram"></i>
    <a href="https://t.me/best_of_lor">
      Канал в Telegram
    </a>
  </p>
</div>

<aside id=boxlets>

  <div class=boxlet>
      <h2>Добро пожаловать!</h2>

      <div class="boxlet_content">
        Ваш статус: анонимный<ul>
          <li><a href="/people/Tuuurw123/">Мои темы</a></li>
          <li><a href="search.jsp?range=COMMENTS&user=Tuuurw123&sort=DATE">Мои комментарии</a></li>
          <li><a href="/people/Tuuurw123/reactions">Мои реакции</a></li>
          </ul>
        <ul>
          <li><a href="/people/Tuuurw123/settings">Настройки</a></li>
          <li><a href="/people/Tuuurw123/edit">Редактировать профиль</a></li>
        </ul>
      </div>
    </div>
  <div align="center" class="boxlet">
    <div class="boxlet_content" style="padding-top: 1em">
      <a href="http://qrator.net/" rel="nofollow" target="_blank">
        <img src="/adv/qrator-box.png" width="250" style="max-width: 100%; height: auto" alt="Protected by Qrator">
      </a>
    </div>
  </div>

  <div class="boxlet">
        <h2><a href="/polls/">Опрос</a></h2>

  <div class="boxlet_content">
    <p>
      Какие облачные хранилища вы используете?</p>

    









  <form action="/vote.jsp" method="POST" style="margin-bottom: 1em">
  <input type="hidden" name="csrf" value="+YTjorbmraooYc5lxUU7dw==">

  <input type="hidden" name="voteid" value="3488">



  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28043">
                
                
              
            
            
          

        
        
      


        Яндекс Диск (Яндекс 360)
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28044">
                
                
              
            
            
          

        
        
      


        Облако Mail.ru (Mail Space)
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28045">
                
                
              
            
            
          

        
        
      


        СберДиск
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28046">
                
                
              
            
            
          

        
        
      


        Google Drive
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28047">
                
                
              
            
            
          

        
        
      


        iCloud
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28048">
                
                
              
            
            
          

        
        
      


        OneDrive
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28049">
                
                
              
            
            
          

        
        
      


        Dropbox
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28050">
                
                
              
            
            
          

        
        
      


        TeraBox
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28051">
                
                
              
            
            
          

        
        
      


        pCloud
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28052">
                
                
              
            
            
          

        
        
      


        MediaFire
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28053">
                
                
              
            
            
          

        
        
      


        другое
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28054">
                
                
              
            
            
          

        
        
      


        Хранилище сотового оператора (МТС, Билайн, Теле2)
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28055">
                
                
              
            
            
          

        
        
      


        пользуюсь бесплатно
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28056">
                
                
              
            
            
          

        
        
      


        пользуюсь по подписке
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28057">
                
                
              
            
            
          

        
        
      


        не пользуюсь (даже если предоставлено)
    </label>
  </div>

  
  <div class="checkbox">
    <label>

      
        
          
            
              
                
                  <input type="checkbox"
                          name="vote" value="28245">
                
                
              
            
            
          

        
        
      


        пользуюсь самостоятельно развёрнутым (Nextcloud и др.)
    </label>
  </div>



  <button type="submit" class="btn btn-small btn-default">Голосовать</button>
  </form>

<a href="/polls/polls/17763140?results=true">результаты</a> (407/186 голосов)
    <p>
    <a href="/polls/">итоги прошедших опросов...</a>
    <p>
    <a class="btn btn-small btn-default" href="/add-section.jsp?section=5">добавить опрос</a>
  </div></div>
  <div class="boxlet">
        <h2><a href="/articles/">Статьи</a></h2>
<div class="boxlet_content">
  Новые статьи:
  <ul>
    <li>
      <a href="/articles/desktop/17831474?lastmod=1736366131914">EasyEffects не нужно, или PipeWire для продвинутых: часть 3</a>
      
      (28)
      </li>
    <li>
      <a href="/articles/desktop/17830405?lastmod=1736523130864">EasyEffects не нужно, или PipeWire для продвинутых: часть 2</a>
      
      (24)
      </li>
    <li>
      <a href="/articles/desktop/17829071?lastmod=1735162243551">EasyEffects не нужно, или PipeWire для продвинутых: часть 1</a>
      
      (30)
      </li>
    <li>
      <a href="/articles/desktop/17803383?lastmod=1734717192041">Argos Translate: офлайн-переводчик для Linux</a>
      
      (41)
      </li>
    <li>
      <a href="/articles/desktop/17746893">Профессиональный видеомонтаж в Davinci Resolve под Linux — начало работы</a>
      
        (стр.&nbsp;<a href="/articles/desktop/17746893/page1?lastmod=1733405318237">2</a>)
      
      (64)
      </li>
    <li>
      <a href="/articles/desktop/17757177?lastmod=1735109121757">Создание эргономичных расположений клавиш на Linux-системах</a>
      
      (44)
      </li>
    <li>
      <a href="/articles/desktop/17751794">Waydroid: ручная установка native bridge</a>
      
      (0)
      </li>
    <li>
      <a href="/articles/admin/17786611">Дедупликация в Btrfs</a>
      
        (стр.&nbsp;<a href="/articles/admin/17786611/page1?lastmod=1736379992390">2</a>)
      
      (97)
      </li>
    <li>
      <a href="/articles/admin/17710569?lastmod=1736583666924">Защищенный терминал подручными средствами</a>
      
      (17)
      </li>
    <li>
      <a href="/articles/desktop/17779378?lastmod=1730827081405">Linux в офисе: особенности национальной работы (из старых публикаций)</a>
      
      (11)
      </li>
    </ul>
</div></div>
  <div class="boxlet">
        <h2>Top 10</h2>
<div class="boxlet_content">
  Наиболее обсуждаемые темы этого месяца:
  <ul>
    <li>
      <a href="/news/opensource/17840525">Вышел в свет мультфильм «Течение»</a>
      
        (стр.&nbsp;<a href="/news/opensource/17840525/page12?lastmod=1736712217942">13</a>)
      
      (645)
      </li>
    <li>
      <a href="/forum/talks/17825014">Провайдеров обяжут сообщать в Роскомнадзор, кто посещает заблокированные сайты</a>
      
        (стр.&nbsp;<a href="/forum/talks/17825014/page10?lastmod=1736422896868">11</a>)
      
      (543)
      </li>
    <li>
      <a href="/forum/development/17821398">Qod. Опубликовал исходники компилятора, над которым работаю</a>
      
        (стр.&nbsp;<a href="/forum/development/17821398/page10?lastmod=1735364918173">11</a>)
      
      (534)
      </li>
    <li>
      <a href="/forum/talks/17842414">ChatGPT изменила мою жизнь</a>
      
        (стр.&nbsp;<a href="/forum/talks/17842414/page9?lastmod=1736605436137">10</a>)
      
      (472)
      </li>
    <li>
      <a href="/forum/linux-hardware/17822126">Гибридная архитектура Intel уже готова для Linux?</a>
      
        (стр.&nbsp;<a href="/forum/linux-hardware/17822126/page6?lastmod=1736489899355">7</a>)
      
      (335)
      </li>
    <li>
      <a href="/forum/talks/17819189">Нет предела маразму. Обязательная идентификация всех игроков компьютерных игр</a>
      
        (стр.&nbsp;<a href="/forum/talks/17819189/page4?lastmod=1736696693014">5</a>)
      
      (236)
      </li>
    <li>
      <a href="/news/opensource/17822701">Вышел Xfce 4.20</a>
      
        (стр.&nbsp;<a href="/news/opensource/17822701/page4?lastmod=1735472428851">5</a>)
      
      (229)
      </li>
    <li>
      <a href="/forum/talks/17829361">systemd-филы, объясните простую вещь</a>
      
        (стр.&nbsp;<a href="/forum/talks/17829361/page4?lastmod=1735217319013">5</a>)
      
      (222)
      </li>
    <li>
      <a href="/news/linux-org-ru/17835698">С Новым годом!</a>
      
        (стр.&nbsp;<a href="/news/linux-org-ru/17835698/page4?lastmod=1736422965536">5</a>)
      
      (218)
      </li>
    <li>
      <a href="/news/linux-general/17842132">В OpenRC добавлены пользовательские сервисы</a>
      
        (стр.&nbsp;<a href="/news/linux-general/17842132/page3?lastmod=1736625612990">4</a>)
      
      (195)
      </li>
    </ul>
</div></div>
  <div class="boxlet">
        <h2><a href="/gallery/">Галерея</a></h2>

  <div class="boxlet_content boxlet-gallery">
    <div style="margin-bottom: 1em">
        <div style="position: relative; padding-bottom: 75.0%; margin: 0">
          <a href="/gallery/screenshots/17846039" style="position: absolute">
            <img sizes="(min-width: 70em) 24vw, (min-width: 47em) 50vw, 100vw"
                 srcset="images/21666/500px.jpg 500w, images/21666/1000px.jpg 1000w, images/21666/1500px.jpg 1500w, images/21666/2000px.jpg 2000w"
                 src="images/21666/500px.jpg"
                 alt="Динозавр от Гугла в KolibriOS переписан на Си"
                 width=500 height=375
                 loading="lazy">
          </a>
        </div>

        <a href="/gallery/screenshots/17846039">Динозавр от Гугла в KolibriOS переписан на Си</a> от ConLenov (21)
      </div>
    <div style="margin-bottom: 1em">
        <div style="position: relative; padding-bottom: 56.2%; margin: 0">
          <a href="/gallery/screenshots/17841695" style="position: absolute">
            <img sizes="(min-width: 70em) 24vw, (min-width: 47em) 50vw, 100vw"
                 srcset="images/21651/500px.jpg 500w, images/21651/1000px.jpg 1000w, images/21651/1500px.jpg 1500w, images/21651/2000px.jpg 2000w"
                 src="images/21651/500px.jpg"
                 alt="Celestia и четыре планеты"
                 width=500 height=281
                 loading="lazy">
          </a>
        </div>

        <a href="/gallery/screenshots/17841695">Celestia и четыре планеты</a> от dataman (31)
      </div>
    <div style="margin-bottom: 1em">
        <div style="position: relative; padding-bottom: 75.0%; margin: 0">
          <a href="/gallery/workplaces/17840902" style="position: absolute">
            <img sizes="(min-width: 70em) 24vw, (min-width: 47em) 50vw, 100vw"
                 srcset="images/21650/500px.jpg 500w, images/21650/1000px.jpg 1000w, images/21650/1500px.jpg 1500w, images/21650/2000px.jpg 2000w"
                 src="images/21650/500px.jpg"
                 alt="Доделал ремонт и установил armbian..."
                 width=500 height=375
                 loading="lazy">
          </a>
        </div>

        <a href="/gallery/workplaces/17840902">Доделал ремонт и установил armbian...</a> от Shadow (67)
      </div>
    <a href="/gallery/">другие скриншоты...</a>
  </div></div>
  <div class="boxlet">
        <h2>Облако Меток</h2>

  <div class="boxlet_content">
    <p align="center">
      <a class="cloud2" href="/tag/amd">amd</a>
      <a class="cloud7" href="/tag/android">android</a>
      <a class="cloud0" href="/tag/apache">apache</a>
      <a class="cloud8" href="/tag/arch">arch</a>
      <a class="cloud6" href="/tag/bash">bash</a>
      <a class="cloud1" href="/tag/bug">bug</a>
      <a class="cloud4" href="/tag/c">c</a>
      <a class="cloud7" href="/tag/c++">c++</a>
      <a class="cloud4" href="/tag/centos">centos</a>
      <a class="cloud10" href="/tag/debian">debian</a>
      <a class="cloud1" href="/tag/emacs">emacs</a>
      <a class="cloud4" href="/tag/fedora">fedora</a>
      <a class="cloud5" href="/tag/firefox">firefox</a>
      <a class="cloud1" href="/tag/freebsd">freebsd</a>
      <a class="cloud8" href="/tag/gentoo">gentoo</a>
      <a class="cloud1" href="/tag/git">git</a>
      <a class="cloud5" href="/tag/gnome">gnome</a>
      <a class="cloud2" href="/tag/google">google</a>
      <a class="cloud2" href="/tag/grub">grub</a>
      <a class="cloud2" href="/tag/gtk">gtk</a>
      <a class="cloud1" href="/tag/hdd">hdd</a>
      <a class="cloud2" href="/tag/intel">intel</a>
      <a class="cloud3" href="/tag/iptables">iptables</a>
      <a class="cloud4" href="/tag/java">java</a>
      <a class="cloud3" href="/tag/javascript">javascript</a>
      <a class="cloud7" href="/tag/kde">kde</a>
      <a class="cloud10" href="/tag/linux">linux</a>
      <a class="cloud3" href="/tag/lor">lor</a>
      <a class="cloud2" href="/tag/mint">mint</a>
      <a class="cloud2" href="/tag/mysql">mysql</a>
      <a class="cloud4" href="/tag/network">network</a>
      <a class="cloud2" href="/tag/nginx">nginx</a>
      <a class="cloud4" href="/tag/nvidia">nvidia</a>
      <a class="cloud3" href="/tag/opensource">opensource</a>
      <a class="cloud2" href="/tag/opensuse">opensuse</a>
      <a class="cloud1" href="/tag/openvpn">openvpn</a>
      <a class="cloud0" href="/tag/openwrt">openwrt</a>
      <a class="cloud3" href="/tag/php">php</a>
      <a class="cloud0" href="/tag/postfix">postfix</a>
      <a class="cloud0" href="/tag/pulseaudio">pulseaudio</a>
      <a class="cloud7" href="/tag/python">python</a>
      <a class="cloud5" href="/tag/qt">qt</a>
      <a class="cloud1" href="/tag/samba">samba</a>
      <a class="cloud0" href="/tag/ssd">ssd</a>
      <a class="cloud1" href="/tag/ssh">ssh</a>
      <a class="cloud2" href="/tag/steam">steam</a>
      <a class="cloud3" href="/tag/systemd">systemd</a>
      <a class="cloud10" href="/tag/ubuntu">ubuntu</a>
      <a class="cloud0" href="/tag/usb">usb</a>
      <a class="cloud1" href="/tag/vim">vim</a>
      <a class="cloud1" href="/tag/virtualbox">virtualbox</a>
      <a class="cloud2" href="/tag/vpn">vpn</a>
      <a class="cloud1" href="/tag/web">web</a>
      <a class="cloud3" href="/tag/wi-fi">wi-fi</a>
      <a class="cloud3" href="/tag/windows">windows</a>
      <a class="cloud3" href="/tag/wine">wine</a>
      <a class="cloud3" href="/tag/xfce">xfce</a>
      <a class="cloud2" href="/tag/xorg">xorg</a>
      <a class="cloud4" href="/tag/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">безопасность</a>
      <a class="cloud1" href="/tag/%D0%B2%D0%B5%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0">вещества</a>
      <a class="cloud2" href="/tag/%D0%B4%D1%80%D0%B0%D0%B9%D0%B2%D0%B5%D1%80">драйвер</a>
      <a class="cloud1" href="/tag/%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BE">железо</a>
      <a class="cloud6" href="/tag/%D0%B6%D0%B6">жж</a>
      <a class="cloud2" href="/tag/%D0%B7%D0%B2%D1%83%D0%BA">звук</a>
      <a class="cloud5" href="/tag/%D0%B8%D0%B3%D1%80%D1%8B">игры</a>
      <a class="cloud2" href="/tag/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D1%83%D1%81%D0%BF%D0%B5%D1%85%D0%B0">история успеха</a>
      <a class="cloud0" href="/tag/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">музыка</a>
      <a class="cloud2" href="/tag/%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA">ноутбук</a>
      <a class="cloud3" href="/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">программирование</a>
      <a class="cloud1" href="/tag/%D0%BF%D1%8F%D1%82%D0%BD%D0%B8%D1%86%D0%B0">пятница</a>
      <a class="cloud1" href="/tag/%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0">работа</a>
      <a class="cloud6" href="/tag/%D1%81%D0%BF%D0%B2">спв</a>
      <a class="cloud1" href="/tag/%D1%85%D0%BE%D1%87%D0%B5%D1%82%D1%81%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE">хочется странного</a>
      <a class="cloud0" href="/tag/%D1%88%D1%80%D0%B8%D1%84%D1%82%D1%8B">шрифты</a>
      <a class="cloud5" href="/tag/%D1%8F%D0%B4%D1%80%D0%BE">ядро</a>
      </p>
    <p>
      <a href="/tags/">все метки...</a>
    </p>
  </div></div>
  </aside>
</div>

</main>
<footer id="ft">
  <p id="ft-info">
    <a href="/about">О Сервере</a> -
    <a href="/help/rules.md">Правила форума</a><br>

  Разработка и&nbsp;поддержка&nbsp;&#8212; <a href="/people/maxcom/profile">Максим Валянский</a> 1998&ndash;2025 <br>
  Сервер для сайта предоставлен &laquo;<a href="http://www.ittelo.ru/" target="_blank">ITTelo</a>&raquo;<br>
  Размещение сервера и&nbsp;подключение к&nbsp;сети Интернет осуществляется компанией
    &laquo;<a href="https://selectel.ru/?ref_code=3dce4333ba" target="_blank">Selectel</a>&raquo;.
  </p>

<script type="text/javascript">
  
    $script.ready('realtime', function() {
      RealtimeContext.start("wss://www.linux.org.ru:9000/");
    });
  </script>

</footer>
</body>
</html>
